---
title: "Can I be more like Elon Musk?"
date: "2018-04-08"
category: "Personal"
description: "Should I be more like Elon Musk?"
draft: false
---

## Should I be more like Elon Musk?

Hell YES! and Hell NO! But let me expand on that.

I will first introduce Elon (we’re on a first name basis, in my dreams) to those of you who have been living under a rock for the past 10 years.

His name is all over the internet and he has become the stereotype of the super-entrepreneur.

His vision knows no limits and he plans to [send you to the moon](http://www.spacex.com/), bring you [sustainable transport using electric cars](https://www.tesla.com/), and even send you [travelling at more than 400 km/h in a tube](https://hyperloop-one.com/). He even frigging played in Iron Man; how cool is that!

He is changing transport, travel, and sustainability in ways that will make them unrecognizable in the future.

So before I answer my first question (**Can I be more like him?**), I would like to explain why I would even want to be like him.

> It certainly isn’t the money.

And believe me, I’m not one of those billionaire trust fund kids writing this post on my private jet heading to my golf tee with Richard Branson. I could really use a few thousand dollars extra monthly income right now.

But I’ve come to understand that even though it’s great to be wealthy, how you gain that wealth is equally important.

Apparently [the lottery will not bring you happiness](https://www.thecut.com/2016/01/classic-study-on-happiness-and-the-lottery.html), nor does being [a trust fund kid](http://time.com/money/4363201/wealth-rich-happiness-people/).

It seems that [you don’t even need that much money to be happy](https://www.fastcompany.com/40534358/how-much-money-do-you-need-to-be-happy-less-than-most-people-are-making).

I therefore maintain my position that, even though I wouldn’t mind making a few more thousand bucks, the money is not the primary appeal.

The first thing that is truly inspiring about Mr. Musk is his courage when it comes to **choosing his vision**.

I was pretty impressed with his SpaceX project and the rockets he sent to orbit, but what totally floored me was watching his rockets landing back on earth in a way that I had only imagined, or had seen in sci-fi movies.

**Now that’s what you call a bold vision.**

This was a crucial inflection point in my way of thinking about what’s possible to accomplish even in this day and age.

When I was a nerdy kid dreaming of building rockets in my back yard, rocket engines and boosters were considered space junk. But Elon Musk (is that a cool name or what?!) brought them back and made them land with incredible precision, transforming them into reusable assets.

Just consider his SpaceX vision statement:

> “We’re going to land people on Mars by 2025.”

Short and simple.

I can’t even look in the mirror and repeat that sentence seriously without feeling like an impostor.

This is the first reason I want to emulate Elon Musk: **I want to give myself permission and the courage to have bolder visions.**

Daily setbacks have a tendency of diminishing our mental capacities and even sometimes robbing us of the courage to dream. We just want to achieve the bare minimum that allows us to survive and to avert more suffering.

In such cases, most people tend to diminish risk by making safe assumptions and trying to achieve what’s easier to reach.

This is not the solution. Low-hanging fruit may be easier to reach in the short term but in the longer term it becomes more difficult to access, less enjoyable, and could even create lethargy in the person trying to acquire it.

The solution to setbacks and failures is to dream big and to reach for the fruit that seems unattainable to others. Even if you don’t reach all your objectives, you will have had more fun in dreaming them and your reach will gradually increase.

“A person stretching out their arm and hand in the forest in Julington Durbin Creek Preserve” by [Natalie Collins](https://unsplash.com/@missnjc?utm_source=medium&utm_medium=referral)on [Unsplash](https://unsplash.com?utm_source=medium&utm_medium=referral)

The next reason that makes me appreciate Elon Musk’s style is his follow-through.

It’s not even essential for SpaceX or Tesla to succeed, even though they do have a high probability of future success, based on what they’ve accomplished so far. He’s already got the ball rolling; he has managed to get through the most difficult part of the whole process.

Even if he doesn’t succeed, we have been implicitly convinced that electric cars are feasible in the very near future and that people will some day go to Mars on reusable rockets.

“White luxury sports car parked in a forest landscape” by [Matt Henry](https://unsplash.com/@neitmrh15?utm_source=medium&utm_medium=referral) on [Unsplash](https://unsplash.com?utm_source=medium&utm_medium=referral)
He didn’t just stop at a vision, something many of us may have done during our toilet break. He has the courage and the tenacity to follow through with effective and efficient execution.

This is the second reason I want to emulate him: He has a powerful system in place for getting things moving, whether it’s raising funds, finding the right people to join his team, facing defeat and getting up again, or solving arduous technical issues.

**I want to create a system where I can get help from the best people I can find to allow my visions to flourish.**

Now on to the question: **Should I be more like Elon Musk?**

**Not if it means I have to work 14 to 18 hours per day.** Been there, done that. It didn’t work for me. Even if it means I may not reach some of my objectives in the future, I refuse to live to work.

A simple calculation helped me see that if I work a third of the hours of what Elon Musk works and if I accomplish a tenth of what he has accomplished so far, I’ll be fulfilled and satisfied.

I just love spending time with my family, watching movies with them on weekends, reading books, and walking my dog.

I also love working; but I want to work to live.
