---
title: "Everybody’s Winging It"
date: "2018-06-05"
category: "Personal"
description: "\"You will feel less pressure and less insecure if you just realize that everybody’s winging it.\" — Ryan Holiday It took me quite a while to realize this little fact, and it used to put a lot of pressure on me when I was younger and didn’t know better."
draft: false
---

## What I learned during a lifetime of hustle was confirmed by Ryan Holiday

> "You will feel less pressure and less insecure if you just realize that everybody’s winging it."

— **Ryan Holiday**

It took me quite a while to realize this little fact, and it used to put a lot of pressure on me when I was younger and didn’t know better.
All around me people were busily going forward with their studies or their business, while I was struggling to find myself and my goal in life.

The only thing that I was sure of, in a flaky, uncertain, and ambivalent way (what an oxymoron) was that I wanted to run my own business and create something that would be valuable to others, especially my customers (oh, and I wanted to be filthy rich, duh!). I wanted to be an “entrepreneur” but back then there wasn’t a term for it, you didn’t know it was alright to fail (it definitely was not), business plans were 347 pages long, and you didn’t get billions of dollars if people pushed the Like button.

I was constantly hustling without even knowing that there would someday be a term for it. From launching my own customized PC-selling business, to developing an accounting system, to trading bitumen, and then creating a gourmet pizza and pasta chain with my friend, I never stopped searching for that elusive “passion”.

But most other people seemed to have their shit together. They spoke eloquently about their growing businesses, how they were making this and that huge deal, and what an amazing life they were making for themselves.

## Most of it was a lie.

Obviously, there were a lot of people who were truly increasingly successful and who knew where they were going but they were the rare ones. Surprisingly, these were the people who had the most empathy and who avoided talking about themselves too much.

Through all my ups and downs and conversations with friends, acquaintances, and business contacts, I learned a few things that have helped me take things in stride:

### People lie a lot:

Whether about their lives or their success in business, people tend to “exaggerate” about the direction their life is taking.
I can’t count the number of times when I was impressed by someone only to learn later that their success was due to their dad throwing millions of their money at their business.

There is nothing wrong with having a successful or wealthy dad (I would even recommend getting one if you don’t already), and I wasn’t exactly born in the slums myself, but please don’t act as if you’re a self-made person (a phrase that was sacrosanct for me but turned out to be a myth; thanks Schwarzie) and that it was all part of your plan.

Do not let what other people say impress you. Actions speak louder than words, so only trust what people do and not what they say.

### Luck is more important than you think:

Luck comes in all sizes and flavors: you may be born in a country where you enjoy total freedom and blazing fast internet, you may have successful parents who mentor you or have friends and contacts who take you under their wing.

Sometimes the most incredulous things such as being white, Christian, or physically conventional may open doors to you that may be closed to others (and no, I’m not a racist and I’m not promoting whiteness). It all depends on your surroundings.

Just being conscious of the fact that luck is a major contributor will help you avoid being an arrogant douche bag, or being needlessly impressed by others’ success.

### Insane:

Delusional, irrational, deranged. Call them what you will, there are those of us who believe that they are in total control of their destiny and will not allow anything to get in their way.

*They are bat-shit crazy.*

They are the ones who have not been truly crushed by life’s vicissitudes, **YET!**

There is a difference between striving to have control over your destiny and actually believing that you do; the first category is called a visionary, while the second is considered a lunatic.

Life is a sugar-shocked, hyperactive brat who loves to throw piles of shit at you when you least expect it. It is uncontrollable and the sooner you accept this fact, the better you will get along with the little rascal.

If you understand the fickleness of life and learn to become antifragile, you’ll be better be able to weather life’s ups and downs.

Do not fool yourself into thinking that you will ever have it **totally **under control.

### Time will tell:

The absolute worst way of evaluating your life, or anyone else’s for that matter, is by creating a snapshot of its current state. The snapshot will only tell you a partial truth which is biased and temporary.

Success needs time, is relative, and its interpretation changes annually, monthly, and sometimes daily.

I would strongly advise pursuing growth rather than success.

### Don’t compare yourself to others:

When you compare yourself to other people, you are doing so based on incomplete and probably erroneous data. Even if your information is mostly correct, it is presumably based on a snapshot of their current life and does not take their past or future into account.

You are the only yardstick you should measure yourself against. Since you know almost everything about your past struggles and efforts, your progress should be compared to what you have accomplished in the past and what you intend to achieve in the future.

**— Ryan Holiday**

There are many people who know since early childhood what their life’s passion is all about and they seek it intensely. Still, others may not know it but have parents who do, and who groom their children to become experts, prodigies, or champions.

They are the exceptions.

The other 99,9% of the population does not have the slightest clue as to what their mission in life is and find it slowly through torturous and sinuous paths. You are probably one of them if you’re reading this, so don’t worry. We’re all in the same boat.

Your life graph will almost certainly be different from everyone else but they all have one thing in common: interminable twists and turns. The only time you will have the luxury of a straight graph is when your heart stops beating.
