---
title: "From Angio to Yoga"
date: "2018-04-28"
category: "Personal"
description: "How I went from needing angiography to becoming more serene I could feel the drops of sweat forming on my forehead as the slope increased."
draft: false
---

## How I went from needing angiography to becoming more serene

I could feel the drops of sweat forming on my forehead as the slope increased. I was desperately trying to convince myself that I was still fit enough for my age but the nagging thought that I had become an overweight time bomb was overpowering me.

Being in a whitewashed room the size of a broom closet didn’t help my anxiety. All the while the damn doctor who, obviously, was bored out of his wits, steadily increased the incline of the treadmill, as I tried to keep up with a closet-full of wires sticking out of my body. The whole scene felt like a vintage B movie remake of The Matrix.

It all started with my decision to take a routine checkup on my friends’ advice (damn you, dear friend!) who told me that everyone should get one on a regular annual basis.

The blood test results were okay, just a few “near the border” results, but nothing alarming. The heart stress test (or treadmill test) was another story as I could tell from my doctor’s look as he nonchalantly disclosed his diagnostic.

> You need to have an angiography immediately.

WTF??!! Angiography at my age? And immediately?!!

The weight of those two adjacent words made my stomach churn. An angiography may not be the most dangerous of operations but it can still kill you. And the risk ratio is 1 to 1000. It’s huge if you ask me.

Some instinct helped me flee the dear doctor’s clutches and postpone my angiography to a later date, and so my ordeal started for the next several months.

#### Lesson #1: Always have a caring family doctor who knows your history. The next best thing is to find a compassionate and skilled doctor through friends and family. He or she should care about what’s going on with you and should become familiar with your medical history.

### On how I became a sponsor of Echocardiography equipment

That night I described the situation and the doctor’s interpretation to my spouse who, fortunately for me, has her head screwed on right (apparently mine was stapled in a third-world country using cheap material and even cheaper labor), and she decided to call our family doctor who introduced us to a specialist.

To make a long story short, I went through an agonizing 5 to 6 months of complicated and VERY expensive tests not covered by my insurance. From a [Dobutamine-Atropine Stress Test with Echocardiography](https://www.hopkinsmedicine.org/healthlibrary/test_procedures/cardiovascular/dobutamine_stress_echocardiogram_92,P07968), which feels as weird as the name is long, to having a monitor attached to my heart for 48 hours.

The interesting thing is that these tests were themselves increasing my stress levels and I was starting to become a depressed individual with faltering hope in my future.

I was having very disturbing palpitations where I felt like I was having a heart attack. In time these palpitations started to turn into full-fledged panic attacks (although they felt more like heart attacks). I went to the hospital several times out of sheer panic and once I even had to call friends in the middle of the night to take me to the hospital.

During one of my visits to my specialist, where I sometimes had to sit in the waiting room for as long as 2 hours, I heard a conversation she was having with one of her colleagues.

My doctor was gloating over the number of echocardiogaphy tests she had done for the hospital and the amazing profits she had made for them. Apparently, she was vexed that the hospital was wavering on the decision to buy two more of these machines due to their exorbitant price.

**That was it for me.**

I had been tested and retested and nobody could tell me if there was anything wrong with me.

They were just trying to milk me by keeping me in the loop as a patient and by forcing me to take ever more expensive tests.

I’m not denigrating my doctor or the hospital, because I know that the preliminary tests were necessary, but as soon as I felt that we were all going in circles with decreasing levels of empathy on my doctors’ side, I knew it was time to flee this spiral.

#### Lesson #2: Sometimes we need to be our own doctors, not by attempting dangerous diagnostics or taking unadvised drugs, but simply by reflecting on our personal history and lifestyle so that we can better control any

There is nothing wrong with getting a 2nd or 3rd opinion if that is possible. This kind of personal inspection allows us to better understand what kind of doctor could eventually help with our treatment, and how we can help those doctors understand our personal history and what we’re going through.

My personal introspection allowed me to see my lifestyle the way it really was: **unhealthy**. I was overweight, over-stressed, eating food that wasn’t healthy and I wasn’t exercising regularly.

The funny thing is that I wasn’t overweight or over-stressed enough to receive signals from my body or my entourage; it started with an almost imperceptible heart palpitation which could at most times go unnoticed. The panic attacks came much later.

**I even went scuba diving** (yep, I’m that stupid) to convince myself that I wasn’t weak and that I could still function normally as before. The deciding moment came when I was under 26 meters of water and I started thinking what I would do if a panic attack swelled in me. I still can’t fathom what would have happened if I had been gripped by an uncontrollable panic at that moment; I try not to think about it too much.

> These unpleasant episodes, the constant fear of dying of a heart attack, and the feeling that I was somehow a diminished version of myself forced me to find another way of life.

I started changing my life around and I started reading a lot of self-help books. “Choose Yourself” by James Altucher was a great help at that particular time.

Researching diets helped me select a few and I started eating less and healthier. It was much easier than I thought. I actually started enjoying coffee without any added sugar.

As I started to make the decision to alter my lifestyle, things started to shift in my environment as if some hidden force was helping me remove obstacles and pave the way for the changes I wanted to implement.

One of my friends launched a yoga studio less than 5 minutes from my office. I decided to try it out. This small studio and the amazing instructor became my sanctuary and I fell in love with yoga. I felt more empowered and relaxed than I had ever been.

> I decided to close my office and work from home and it was one of the best decisions I ever made.

Working from home is extremely difficult. The fridge, the couch, and the bed are your sworn enemies beckoning you to a lifetime of servitude and lethargy. But with a little bit of discipline and consistency, I was able to boost my efficiency while cutting a lot of useless costs from my business.

> I started living more in the moment and less in fear of tomorrow.

#### Lesson #3: Changing your life is much easier than you think. The first step is to decide to do so. The second is to read a lot of books. They will tell you what steps to take next.

#### This was 3 years ago.

My life has changed a lot since then. I feel happier, safer. I still worry about tomorrow, my son’s future, my country’s security and peace, the price of gas and electricity, school fees, and whether my dog is going to be over-weight. But I worry less and I have more control over my emotions and thoughts. The chimp isn’t constantly taking control of my mind; a lot of the times it has to relinquish control to my calm.

Sometimes it even feels as if I’m able to change the environment based on my needs. It doesn’t have the control it had on me. I’m less disturbed by noise, problems, and things that don’t go my way.

I’ve become more serene.

#### Lesson #4: Stop giving a fuck about everything. Read this book instead.

On a final note, I want to quickly list a few things that helped me on the way. I may expound on them later but for the moment it’s just a quick flash of memory containing activities that helped me get out of the pit:

Listen to Eckhart Tolle’s “[**The Power of Now**](https://www.amazon.com/Unknown-The-Power-of-Now/dp/B00005AAPL/ref=tmm_aud_swatch_0?_encoding=UTF8&qid=&sr=)” (get the audiobook, his voice will lull you into submission), have a daily routine (Hal Elrod’s “[**The Miracle Morning**](https://www.amazon.com/Miracle-Morning-Not-So-Obvious-Guaranteed-Transform-ebook/dp/B00AKKS278/ref=sr_1_1?s=books&ie=UTF8&qid=1524913331&sr=1-1&keywords=miracle+morning+hal+elrod)” is a good start), do yoga, walk, get a dog so that you have to walk, pet your dog, find a hobby you like (I’m trying drawing, playing the drums, and writing), read books, read tons of books, then read some more (all of [**Tim Ferris**](https://www.amazon.com/Timothy-Ferriss/e/B001ILKBW2/ref=dp_byline_cont_book_1)’ books, [**James Altucher’s books**](https://www.amazon.com/James-Altucher/e/B001IOBN80/ref=dp_byline_cont_book_1) and [podcasts](https://itunes.apple.com/us/podcast/the-james-altucher-show/id794030859?mt=2), [**Nassim Nicholas Taleb’**](https://www.amazon.com/Nassim-Nicholas-Taleb/e/B000APVZ7W/ref=sr_tc_2_0?qid=1524913471&sr=1-2-ent)s “[**Antifragile**](https://www.amazon.com/Antifragile-Things-That-Disorder-Incerto/dp/0812979680/ref=asap_bc?ie=UTF8)”, and Yuval Noah Harari’s “[**Sapiens**](https://www.amazon.com/Sapiens-Humankind-Yuval-Noah-Harari-ebook/dp/B00JTCH382/ref=sr_1_1?s=books&ie=UTF8&qid=1524913514&sr=1-1&keywords=homo+sapiens)” to understand how insignificant we are), meditate (I don’t do it regularly and it hasn’t opened any doors for me yet), spend quality time for your family, make time for coffee or lunch with friends, and just relax.
