---
title: "Helping my son become more gritty"
date: "2018-03-07"
category: "Personal"
description: "Why I’m starting a new creative project with my son for the umpeenth time Our last project was to create the Iron Man suit!"
draft: false
---

## Why I’m starting a new creative project with my son for the umpeenth time

#### Our last project was to create the Iron Man suit!!

We’re not talking a simple costume here; he wanted the whole shebang: flying jet propulsors, laser canons, and good old [Jarvis](http://marvel-movies.wikia.com/wiki/J.A.R.V.I.S.).

Not one to let him down, I decided to convince him that we could start by making a replica of the helmet, draw simple plans based on the [Iron Man Mark I](http://ironman.wikia.com/wiki/Mark_I) suit, and maybe test a few mechanical hinges and gimmicks; all attempts at deceiving him failed miserably.

Needless to say, that project sank faster than the Titanic and was added to an archive of other failed projects, including, among others, an animated movie that would have lasted 14 hours and cost in the billions of dollars to make, or an iPad game that was a mix of Clash of Clans, Jurassic Park, and Angry Birds and would have taken 28 years to develop.

So, instead of giving up I decided to propose a new project we could work on together.

#### The WHAT:

> This time we have decided to create a fun board game.

It would be a strategic board game with planets to conquer and armies to defeat, while hoarding all the resources you possibly can.

Believe it or not it was inspired by a cartoon my son was watching called Adventure Time. Jake and Finn are playing a board game, Card Battles, where the assets are holographic animations.

In order to avoid past mistakes we decided to simplify the concept and leave the holographic effects and animations for later (much later) when our game has become a solid playable and fun game.

#### The HOW:

In order to side-step some of the problems we encountered last time, we have decided to define some constraints:

- We will work in one week sprints (we can only work after school hours and after he has done his homework, studied, read a book, played the drums or the guitar, and brushed his dog); and yes, we are intolerably cruel parents who torture our child with too many things to do.

[via GIPHY](https://giphy.com/gifs/bored-sleepy-boring-LTYT5GTIiAMBa)

- We will try to make the game as simple and fun as possible, and avoid any complicated game-play, scenarios, or graphics.
- At the beginning, the emphasis will be on speed of development.
- We shall have the basic game-play mechanics figured out at the end of the first sprint, even though they may change afterwards.
- We will start with ugly and basic, but try to polish things as we iterate through stages
- We will respect each other’s opinions and avoid any violent physical contact, eye-gouging, or hair pulling (I don’t have much hair, so he‘s outta luck!).

Apart from these common constraints I decided to delineate a few personal rules:

- I will try to listen more and talk less
- I will not sermon; If I do, it will only be for critical issues and extremely short
- I will not try to direct him or to push him in a certain direction
- I will try to be open to new ideas, enthusiastic about our project, and avoid being grumpy or tired
- Most important point of all: thou shall treat your son like a true partner, speak to him as an adult, and cherish his participation
- Thou shalt not strangle your son when he doesn’t agree with you

#### The Roadmap:

1. The first step will be to create the ugliest game we can in the shortest amount of time, provided we have fun game-play. We will not let details bog us down (1 to 3 weeks)
2. In the next phase, we will iterate through the game to make it more fun, add details, and work on the graphics. (2 to 5 weeks)
3. If the game reaches the level of fun we expect, we may try to fund it on Kickstarter in order to invest in professional art, … (This is just another optional experiment that could teach us both how a crowd-funding campaign would work and how much effort goes into one)
4. Next, we will create an app version which we will distribute on app stores, sell billions of copies, sell the rights to create an animated movie, develop a mini-series, buy our own island, build a farm where we will keep 12 dogs, have a huge lab like Tony Stark’s, and buy huge bins of Star Wars Legos and Trash Pack characters (don’t worry if you don’t know what these are; only bankrupt parents know about this stuff)

Our own island; we will call it Hoam

All kidding aside, we will take this game project as far as it stays fun for us to work on it. If it stops being fun, we will bury it and move to the next one.

#### The WHY:

You may be wondering what the purpose of such masochistic experiments would be and why I continue to torture my 12 year old with such doomed projects.

**The truth is, I’m a sadist.**

[via GIPHY](https://giphy.com/gifs/OTba6Q1Tile3S)
Well, not exactly. I exaggerate, but I believe that most parents of young kids do have at least minimal sadistic traits, in that they constantly strive to educate their children to become a better version of themselves.

> True to my sadistic nature as a parent, I’m trying to teach my son to have more grit and to be more resilient.

#### But WHY, you may ask again.

> The answer is that I see our world changing much faster than anticipated, and the only way I can think of shielding my son against an uncertain future is to teach him to be more flexible and to embrace change, instead of fearing it.

You might point that leading him through failed projects is not exactly the best route, and you would be right, but we didn’t exactly plan for these projects to fail.

> Our projects failed because we were still newbies at father-son collaboration and we went for grandiose ventures.

We just chose the wrong projects at the time; something we’re improving on. We nevertheless learned a lot from those mistakes and failures, and are getting much better at defining our projects.

I met an experienced and successful businessman the other day who told me that his son used to write his business plans for him when he was aged 12, and now at 26 years of age his son is the one hiring him, and they have a great business partnership.

I don’t care if my son writes my business plans or not, although I wouldn’t mind being hired by him if he has a successful business, but I would like him to experience what it feels like to create, toil, find solutions, manage failure, collaborate with team mates, and be open to other people’s opinions.

#### Other WHYs:

There are other more selfish reasons for the experimental ventures I develop with my son, which I will explain below

- These projects create excitement in our relationship. We talk about our project during our commute to and from school, during any down time, and even when he goes to bed.
- I can see the excitement he feels for these creative projects in his tone of voice.
- These experiences will create memories we can share and rehash when we both get older, and we can have fun conversations around them; maybe even make fun of our projects.
- When I’m old and decrepit, lying in my bed, almost deaf and blind, I can always come back to these days when my son looked up to me, when I was still creative and energetic, and enjoy the amazing ride I have had with my boy. (wow, that was sinister!)
- I want to share my experiments with other parents and get some feedback so that I may enhance my own experiences.
- These writings should also serve me as a reminder of the steps I have taken, those which have succeeded or failed, and what steps I need to adjust in the future.

Some questions and concerns still remain in my thoughts:

- Can my son become more resilient and gritty when I fail to be so myself? Will my shortcomings automatically stunt his progress?
- How can I help him learn skills that would avoid him being replaced by an algorithm or a robot in his job? (If you think I’m kidding or being delusional, read Homo Deus: A Brief History of Tomorrow. The first book in the series is also an eye-opener)

If you have any ideas on how we can make this experience more compelling I would love to hear any thoughts you may have on the subject.
