---
title: "How I Let \"Writer's Block\" Defeat Me"
date: "2018-11-29"
category: "Personal"
description: "I wrote like a demon for a few weeks, coming up with 300 to 1500 words per day, every day. The writing wasn't necessarily top-notch, even far from it, but it was nothing to be ashamed of, and I knew I was getting better at it. I felt like a serious writer and I was coming up with"
draft: false
---

## And how I'm planning to get rid of it,

I wrote like a demon for a few weeks, coming up with 300 to 1500 words per day, every day. The writing wasn't necessarily top-notch, even far from it, but it was nothing to be ashamed of, and I knew I was getting better at it.

I felt like a serious writer and I was coming up with lots of great ideas. In fact, I had so many ideas I just couldn't find the time to work on them and they made a stack in my Trello list that kept growing.

I hadn't seriously promoted my articles or told any of my friends, only sharing them on some of my personal social networks, but I slowly started receiving compliments from friends who had discovered them accidentally, either through Twitter or through Linkedin, and who had found them engaging.

Without even a serious effort at marketing, my stats were gradually progressing, and even though I was nowhere near some of the top writers on Medium, I felt the daily gratification of seeing more comments, more followers, and more claps. All I did was write about subjects that touched me or made me think, comment on articles that inspired me, and clap for those that I really liked.

I was on top of my writing game and I felt that my writing skills were rapidly improving. I was interacting with other writers on Medium and I was slowly creeping into a community of like-minded people.

It was all groovy, baby, until ...

*Total silence. Me staring at my laptop screen and being utterly unable to start writing a single damn word!*

I'm not sure what happened but whatever it was, it was sudden and assertive; I just stopped writing one day and couldn't write another word.

It wasn't a lack of ideas, nor was it any particular aversion to the process of writing. I just couldn't bring myself to write anymore. It felt wrong.** I felt wrong**.

**I was experiencing the crippling effects of "Imposter" syndrome.**

Believe it or not, I thought I just wasn't good enough and I was fooling myself and others by pretending to be someone I'm not: an expert in life, a guru of past mistakes and future accomplishments.

The weird thing is that I really wasn't pretending to be any of these, and I sure as hell wasn't giving any life-changing advice or selling anything. I was just writing down some of my personal life experiences and the lessons they had taught me.

But it still felt wrong, as if I was cheating.

It took me a while to understand that I wasn't really that important in the grand scheme of the universe and that my writing would not affect the world as profoundly as I worried it would, at least not yet.

There was this passage in a wonderful audiobook I was listening to, "[The Untethered Soul](https://www.amazon.ca/Untethered-Soul-Journey-Beyond-Yourself/dp/1572245379)" by Michael A. Singer that really struck a chord in me and set my fears to rest. The passage discusses how insignificant our life is compared to the universe as a whole and I've included it because I love this part of the book:

To get some distance from this, you first need to get some perspective. Walk outside on a clear night and just look up into the sky. You are sitting on a planet spinning around in the middle of absolutely nowhere. Though you can only see a few thousand stars, there are hundreds of billions of stars in our Milky Way Galaxy alone. In fact, it is estimated that there are over a trillion stars in the Spiral Galaxy. And that galaxy would look like one star to us, if we could even see it. You’re just standing on one little ball of dirt and spinning around one of the stars. From that perspective, do you really care what people think about your clothes or your car? Do you really need to feel embarrassed if you forget someone’s name? How can you let these meaningless things cause pain? [/blockquote]

To put it more simply, **just get the fuck over yourself!**

It made me understand, or maybe remember, that life is too short to be over-analyzed. What makes life worth living, I believe, and gives it expression is the constant battle and the search for truth, or meaning, or whatever you want to call it.

I read somewhere that the questions we seek are more vital than the answers we find, and I'm beginning to agree.

I have decided to write again, regularly, and to get better at the skill, not because I have this burning passion inside me that forces me to write but because it's challenging and excruciatingly difficult, and more importantly,  my narcissistic self gets a rush with every like, clap, poke, mention, reply, comment, view, or read I get.

I'm addicted to approval I guess, so let him who is without sin cast the first stone.

I'm still struggling with writing and coming up with the right subjects; subjects that I believe in, that move me, confuse me, anger me, or somehow make me want to rant, but I don't feel like an imposter anymore. I feel like a rookie who is trying to find his place in the world of web writers and readers.

In the end, this is just another exercise in finding myself and what makes me tick. It will probably allow me to learn a few things, get to know other writers and readers, leave a few thoughts for my son after I'm gone, and maybe the aliens will find some of my writings after they've obliterated Earth.

If you ever get stuck in your writing as I did and feel like an imposter doing it, my advice would be to get the fuck over yourself and to know that in 200 years, the equivalent of a millisecond in the history of the universe, almost nobody will even remember you existed; with emphasis on the "***almost"***.

Your mission, if you choose to accept it, is to try and leave something useful for the next generations, the "***almost***" who may remember you, or the evil aliens.
