---
title: "I don’t care about success"
date: "2018-04-16"
category: "Personal"
description: "I’m just grateful to be alive and to be able to experience life “Death is our eternal companion, It is always to our left, at an arm’s length."
draft: false
---

I’m just grateful to be alive and to be able to experience life

> “Death is our eternal companion, It is always to our left, at an arm’s length.” Carlos Castaneda — Journey to Ixtlan

I was reading an article on Medium yesterday about Scott, a 35 year old father of three who has been suddenly diagnosed with stage 4 cancer. His story and his courage to share his personal troubles was very touching but also thought-provoking.

[**I’m 35 and I may suddenly have lost the rest of my life. I’m panicking, just a bit.**
*It’s been a while since I put a piece of writing in the public domain, but suddenly I have a lot to get off my chest…*medium.com](https://medium.com/@sgriddle/im-35-and-i-may-suddenly-have-lost-the-rest-of-my-life-i-m-panicking-just-a-bit-35d6a28dcbc)

I’ve been thinking for quite some time about the importance of being ready to leave this world. I don’t mean just mentally, as in not being afraid of death. This readiness is more material as in putting your affairs in order so that your family and your loved ones will suffer less.

I know that my loved ones will suffer for some time after I’m gone,and that’s to be expected; I don’t think I’ve ever come across any system or method that could help anyone avoid those feelings. There is nevertheless steps one can take to avoid causing any more distress than is necessary.

I want to avoid my loved ones going through some of the following questions:

- How will we pay the hospital bills?
- Who is going to have to pay the bills?
- Did he have any kind of insurance?
- How should we dispose of his body?
- Who is going to pay for the funeral?
- Did he love and appreciate me?
- What’s next?

Who will sort shit out when I’m gone? (Photo by [rawpixel.com](https://unsplash.com/@rawpixel?utm_source=medium&utm_medium=referral) on [Unsplash](https://unsplash.com?utm_source=medium&utm_medium=referral))
And the list goes on.

As you can see, a lot of what one needs to plan for is financial, but even though one may not have the means to solve these questions, not thinking about them is the worst thing you can do.

There are several steps I would like to take in the near future:

### Prepare my will

- Tell my family how much I love and appreciate them, and how much their presence has nourished my life
- Settle any debts I may have
- Bequeath any assets, property, or money I may have to my loved ones, and if there is any left, to some charitable cause
- Give default instructions on how I want to be buried, what kind of funeral I would like, the music I want played, and the amount of booze permitted (a lot!).

All these instructions can be overridden by my family if they present any problems or could risk making things more difficult for them. They will mostly be suggestions except for one strict rule: **Laughing and smiling are permitted at my funeral, and even encouraged, particularly for kids.**

- This will should be updated annually to reflect my current assets and thoughts

### Write on Medium

As I have mentioned in another one of my posts, one of the reasons I write on Medium is to create a repository of thoughts and ideas for my son.

He’s 12 years old and prefers watching Star Wars The Last Jedi to reading my posts (and who could blame him), but when I’m gone there may come a day when he may need some guidance or just a reminder that I existed and was there for him.

I know that Medium may not exist in a few years but I plan on continuing to write so he may probably still find something I’ve written somewhere on the internet.

The other reason I write is for my own pleasure. Writing doesn’t come easily to me and I’ve mostly been motivated to do it because of some of the hype created on sites like Medium.

**But the hype has been helpful.**

Although it’s not an easy task to come up with ideas and to write every day, it soothes me to turn my intimate thoughts and experiences into text and to share them with people I may never get to know.

The whole process is rather invigorating, especially when sometimes the words and ideas just flow in the right amount and settle into the right sentences.

At first, the writing started as a business/marketing/entrepreneurship idea but I found that such a purpose was not inspiring me enough to write.

> My purpose has changed now; I write for no purpose, just for the pleasure.

I don’t even put my articles on my personal blog anymore; it’s easier for me to write on Medium. Simple.

I’m not thinking of leaving a legacy either; I don’t care about that right now. Things are being created and destroyed at a frenetic pace in these times and I’m pretty sure there won’t be a single trace of me anywhere in the world, whether an article, image, or memory, in 100 years. So why bother?

### Be more mindful of my life and everyday experiences

I’m not talking about constantly thinking that you may die tomorrow, that’s just too bleak for my taste. And I’m not talking about going on a bungee-jumping, extreme skiing in your underwear trek. It’s about noticing the moments that come to pass in your life and about trying to enjoy them as much as you can.

It can be walking with a loved one, cooking and eating a delicious meal, having a drink with friends who appreciate you, or holding your father’s hand.

I’ve been living for 50 years and for all those years I have been mostly healthy, well-fed, living with my loved ones, enjoying a roof over my head, and living an easy life. I’ve been blessed and that’s more than a lot of people in this world can say.

I will never know why I was so lucky but the least I can do is to enjoy my moments and create experiences that will help me grow and feel alive.

While my headline suggests that I don’t care about success, **I do care about the daily hustle and the struggle to be successful.** Just like anyone else, I have dreams of being filthy rich, travelling all over the world in first class, and buying my own island, but those dreams are always very short. I don’t know what to do after I have bought everything my heart desires; the dream falls apart.

I’m noticing that other experiences bring me more joy as well as a kind of fulfillment that is more lasting.

I have had the chance to fall in love, to marry, to have a child of my own, to enjoy the company of my parents and siblings, to make good friends, to travel and to go on adventures.

One thing that would make me very proud would be to help others create such opportunities for themselves, but even if I don’t succeed in that venture, at least I will have minimized any regrets I may have on my deathbed.

Don’t forget that death is always to your left, at an arm’s length. Be prepared.
