---
title: "I Need Creativity Viagra"
date: "2018-05-27"
category: "Personal"
description: "It’s strange that a miracle pill wasn’t created for people stuck in creation purgatory There was a time when I could come up with at least 5 or 10 ideas for a client in a few hours."
draft: false
---

## It’s strange that a miracle pill wasn’t created for people stuck in creation purgatory

There was a time when I could come up with at least 5 or 10 ideas for a client in a few hours. These would consist of at least one or two really good ones, a few acceptable ones, and the rest would be okay but probably not too exciting.

I didn’t go for quantity, but if I did I could probably come up with at least 20 or 30 more crappy ideas.

> The fact that the client was breathing down my neck only added to my desire to create, and I loved it when my ideas would help bring new clients in.

The stress was there of course, but it wasn’t the kind of harmful stress that would try to block my thought process. It was more like being chased by a classmate in the schoolyard; adrenaline would pump through my veins and excitement would swell up in my body.

I was being creative and helping my business thrive at the same time; **it was fun!**

But lately, I’ve been stuck in a creative rut. I waver and wobble when I sit down to think, and I’ll be damned if I can come up with an idea that excites the hell out of me. Good ideas come along every so often and they fail to create the adrenaline-pumping feelings that pushed me to exert myself even more.

I’ve been doing a lot of thinking and analyzing and I’ve at last come up with a few answers that may be the answer to the question: “**What the hell is wrong with my creativity?**”

### Why am I stuck?

- I’m not exercising my creative muscle enough (not enough “Doing”)

Lately I have been overloaded with launching new ventures and it has become very difficult (the correct word is insane) to juggle so many things. I have less time for work that is deep and creative.
The less I create, the less I am compelled to work on my creative ideas. It’s like getting your flab back when you stop exercising. The muscles just wither away and it takes weeks of consistent exercising to get them back to where they were.

- I’m concentrating too much on learning

I’ve been reading a lot of books, Medium articles and blog posts on how to write better, how to be more productive, how to be more creative, 5 things that will make you look more like Johnny Depp, 6 things that will make you make money like Elon Musk, and 12 things that will just make your life perfect in every imaginable way.

You get my drift.

I’m pulling the plug. I have enough knowledge about this stuff. More reading will get me nowhere. More “doing” definitely will.

- I have too many ventures, projects, tasks, to-dos, …

My many venture launches, my writing, my personal life, and many other projects are draining my energy and my productivity. I’m working on reducing workload and going back to working on a single project. It’s not easy. Still a work in progress.

- Writing uses up a lot of my creative juice

Being a novice writer, I use a lot of energy to come up with ideas and to develop them into articles. This shit doesn’t come easily to me. After writing for 2 hours I’m usually drained. It’s difficult to work on creative ideas after such a strenuous exercise.

- I don’t believe in myself enough

I used to. I feel like an athlete with a torn ligament, frail and fragile. The vicious circle of not doing creative work consistently creates a downward spiral that eventually brings down my self-confidence.

- I’ve lost momentum

Whenever I do any creative work repeatedly for several days I reach a cruising speed that helps me avoid getting stuck. It sometimes even becomes hard to stop. What usually destroys my momentum is work or family issues that deflect me from my daily routine, and when I stumble it’s always so much harder to get up to speed again. I’ve recently stumbled; I’m trying to get moving.

- I don’t have a demanding client to push me; I need accountability

Most of the projects I’m working on are passion projects that are in the pre-launch phase. They demand a lot of concentration but I don’t have anyone to report to but myself. And sometimes I can be a lousy boss/client. External accountability can sometimes be crucial when you are working alone.

- I’m afraid of failing

Yeah, well, who isn’t? Right?

- I want to create something unique

The perfectionist in me refuses to create something similar to what has already been created. I want my creations to be original, edgy, and unique. It doesn’t happen that way. Too much pressure on originality and uniqueness can bring down the quality of my work. A concept does not always need to be unique in order to be entertaining or educational, or even just interesting.

## So, what am I going to do about it?

These are some of the solutions I have come up for now and which I’ll be testing in order to become unstuck. Not all of them are new to me and I have tried them before, but I’m going to tweak them a bit so that I will have fewer downfalls:

- Decide what is important and schedule it

There are two concepts at work here: **effectiveness **and **efficiency**. Effectiveness, or the art of doing the right things, is a prerequisite to efficiency, the art of doing things right.

It is important to decide which tasks if done, will propel your project forward. Avoid doing anything extraneous; extra details and embellishments will only drag your project along.

After you have decided which tasks are critical, schedule 2 to 3 of the most important ones in your calendar and use a Pomodoro timer to work on them. Do[deep work](http://calnewport.com/books/deep-work/) ( [Deep work](http://calnewport.com/books/deep-work/) is the ability to focus without distraction on a cognitively demanding task).

I use [Pomodone](https://pomodoneapp.com/)with 50-minute pomodoros to schedule my deep work and I take a 10-minute rest in between tasks. My main problem here has been the constant distractions I encounter during my work which I need to eliminate.

- Work on it consistently

Commit 4 to 5 hours daily to your deep work. It the beginning, you may find that you are being distracted and you may not feel that you are advancing that much.

But as you toil through your tasks you will eventually discover that you have done an astonishing amount of work.

 **― Anthony Robbins**

I struggle with consistency because it’s a skill I wasn’t taught when I was younger, and each time I stumble, it takes me a while to get back on the wagon. My experience shows that as soon as I turn on my pomodoro timer, I get into the mood to work, so I’m planning to do that more often.

- Concentrate less on learning and more on experiencing

This has been an Achilles heel for me. I love reading, particularly non-fiction books, and I do learn a lot from them, but reading a book is one thing, applying what you have read is quite another.

The only times I have been successful in acquiring a certain skill has been when I decided to actually execute and test what I had read or learned.

Unfortunately, reading is such a pleasurable and comfortable activity that I tend to forego this principle and just stay in my comfort zone.

- Push myself

In “Peak: Secrets from the New Science of Expertise” Anders Ericsson talks about how relatively fit guys can do 10 to 15 pull-ups, although if you’ve been really working out you may manage 40 to 50 pull-ups.

You need to have a very specific goal and work on it relentlessly and with discipline to reach it. But discipline and grit are not enough, you need to use the concept of **Deliberate Practice** in order to reach true mastery. That’s next.

- Use Deliberate Practice

First, read this book:

[Peak: Secrets from the New Science of Expertise](https://www.amazon.com/Peak-Secrets-New-Science-Expertise-ebook/dp/B011H56MKS/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=)
 --**www.amazon.com**

It’s an amazing book that delves into the science and experiments behind how people reach peak levels of expertise. This was the science that inspired Malcolm Gladwell to write his famous “[Outliers](https://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930)” book (even though, in this book the authors state that Gladwell hadn’t correctly understood or stated the concept).

In short (These were taken from the following article):

1. Get motivated
2. Set specific, realistic goals
3. Break out of your comfort zone
4. Be consistent and persistent
5. Seek feedback
6. Take time to recover

For a more elaborate definition of Deliberate Practice you can read this article:

[Get Better at Anything: 6 Steps of Deliberate Practice](https://medium.com/the-crossover-cast/get-better-at-anything-6-steps-of-deliberate-practice-19830bfc9460)
 **__ Amazon**

From the book:

“*This is the basic blueprint for getting better in any pursuit: get as close to deliberate practice as you can. If you’re in a field where *deliberate* practice is an option, you should take that option. If not, apply the principles of deliberate practice as much as possible. In practice this often boils down to purposeful practice with a few extra steps: first, identify the expert performers, then figure out what they do that makes them so good, then come up with training techniques that allow you to do it, too.*”

- Maintain and enhance my daily habits; they allow me to gain momentum

I have been following a daily routine for quite some time but it’s not always easy to follow it every single day; unforeseen circumstances, business meetings, family events, and other obstacles regularly pop up throughout the day.

As you can see from the screenshot below I have a success rate of between 32 to 40%.

[](http://kaavops.com/wp-content/uploads/2018/05/1_tYnspaIiN4PPcSfM6BMzKA.jpeg) A screenshot of my habit tracking app[/caption]

On days that I succeed in following my routine, I feel energized and positive and less so on other days. I have created a list of 10 ideas that should help me stick better to my daily habits.

The critical concept is to have a daily routine that recognizes your life rhythm and takes into account the skills or habits you want to acquire. Go create that routine.

I’m going for a 50% success ratio; we’ll see how that goes.

- Set up an accountability system (I don’t know how yet)

I’m trying to find an accountability partner but I don’t want to do this with my close friends. We know each other too well and it’s easy to get distracted, bored, or too lenient with this process.

I know myself well enough to know that I need external accountability in order to reach my peak of efficiency. I’m not lazy but challenging tasks have the power to create powerful procrastination symptoms in my life.

- Use practices that have helped me in the past

Listen to [Eckhart Tolle](https://www.eckharttolle.com/) (believe me, this guy’s voice can turn a raging maniac into a fun-loving hippie), smile more (even if for no reason), avoid bad news, avoid good news, avoid the news altogether, avoid negative people, and seek the warm companionship of friends, family, and loved ones.

All these solutions can become tedious if they are not fun. We need to have fun in our lives in order to make progress. Fun is what allows us to recover from the challenges of everyday stress.

Excitement is a crucial emotion that helps us fuel our motivation and passion.

I’m going to go through the motions with the solutions I have mentioned above, even if I have already tested some of them, and try to become better at producing content that is entertaining and educational.

I firmly believe that creativity is a muscle that needs to be trained consistently and it is through deliberate practice, accompanied by motivation, that one can turn into an athlete of creativity.
