---
title: "I want to create interactive holographic LEGOs"
date: "2017-11-21"
category: "Personal"
description: "But I don’t have the guts so I’m going to create something much simpler to start with."
draft: false
---

## But I don’t have the guts so I’m going to create something much simpler to start with.

*“All our dreams can come true, if we have the courage to pursue them.”* — Walt Disney

No, I am not delirious, demented, or deranged, yet!

I fell in love with [Legos](https://en.wikipedia.org/wiki/Lego) as a child but there was always one aspect of these [Danish toys](https://en.wikipedia.org/wiki/Lego) that really bothered me: the damn things just wouldn’t move.

As a lonely deity in my small imaginary world of toys and games (my brothers were unborn or too small), I was frustrated by my inability to interact with my Legos and make them fly and shoot lasers.

Now that’s what I’m talking about — See more on Avanaut’s ([http://bit.ly/2hQLayG](http://bit.ly/2hQLayG)) site
Even now as a, ahem, *young *49-year-old father I would love to find a way of playing with them with my son the way they are depicted in TV ads: dynamic, interactive, and almost alive.

We love talking about Legos with my son, particularly the Star Wars ones, as I have always been a Star Wars fan.

I am proud to say that I have managed, using every sneaky parenting maneuver I could muster, to turn him into a Star Wars aficionado. We have conversations about the next Star Wars movie coming out, which version of the empire's troops we prefer (mine are the Tie Fighter pilots by far), and whether we prefer Bobba Fett to Jango Fett.

I have created a **monster**, but I digress.

The fact remains that an X-Wing should fly around and fire weapons and not stay in your hand like the inanimate object it is. I have been waiting for more than 40 years for toys that are interactive and engaging and which do not depend entirely on your imagination for providing action and a sense of immersion. I have been disappointed.

**I have therefore decided to create those toys myself, so there!**

> The ultimate idea (which is still quite vague in my mind) is to create interactive toys that would allow children to create and engage with their own imaginary worlds. Imagine blending Legos, Minecraft, and Jake and Finn’s “Car Time” holographic game, stir in some AI and AR, and add a pinch of 3D printing.

Something like this but more customizable:

Rest assured, I am not a complete idiot (I think!) and I know what a humongous and difficult challenge I have set for myself. If it were so easy I’m sure Hasbro and other powerful toymakers would already have filled our shelves with such wonders.

The reason I have decided on an objective of this magnitude is that I believe goals need to be difficult to attain but also contain an element of fun. That element is what helps you avoid procrastination or, even in a worst-case scenario, completely give up on your dream.

Since this venture seems daunting and some of the technology may not even have been invented, I will take baby steps and start with something extremely simple and move to the next stage only if my experiment has been successful. I will divide my time into experiments lasting 3 months where I will need to define the outcome and the questions that need to be answered in order to consider [the 3-month experiment](https://www.cnbc.com/2016/08/30/tim-ferriss-why-you-should-throw-out-your-5-year-plan.html) as a success.

Before I divulge what I aim to create in my 1st experiment I would really like to tell you why I am doing this and what I believe I can gain from this experiment.

#### WHY:

Ultimately, I want to create a platform that would allow kids to interact with their creative ideas by providing them with tangible and intelligent tools, but for now, I just want to see whether I can create something that kids can enjoy. The answer to my why is **because I want my son to be proud of me for conceiving something creative and engaging.**

So, my primary goal is to **“Create an experience that small kids can enjoy, and have fun doing it”.**

I will have other secondary goals, some of which I have noted below:

- I want to learn to code.
- I believe that AI (Artificial Intelligence) and AR (Augmented Reality) will play a huge role in storytelling in the future; I want to become more familiar with these concepts.
- I want to leave a legacy for my son; not by succeeding necessarily, but by teaching him that “You need to love to lose” (quote from Mark Spiznagel).
- If successful, I may turn this experiment into a full-time venture.

#### WHAT:

#### ”An interactive storybook for children aged 3 to 5 years old based on The Undertals concept.”

[The Undertals](http://vishka.com/undertals-production-focus) are peculiar, inquisitive, gluttonous and very funny creatures who come to an unknown island on a big leaf. They don’t know who they are and don’t know where they are coming from.

We had created these characters and their backstory as a pitch tool to be used in film markets. I will reuse the characters but will create a whole new storyline with a gaming approach intended to enhance the story and the element of fun.

Since [we have already created the art and assets](http://vishka.com/portfolio-item/undertals), I believe it would be much easier to start with this concept than to start with something completely new. Obviously, I will need to change a few things, such as the characters’ names, and repurpose the 3D models for game engines but I’m certain that this route will be shorter than starting from scratch.

I will delve more into the technologies and tools I will be using in later posts.

#### HOW:

In my spare time, for starters.

I won’t have the time to dedicate myself fully to this project due to other work commitments so I will only work on it in my spare time, for now.

I will use the free version of the [Unity Engine](https://unity3d.com/) but if I perceive that I need more functionality I may move over to the professional version.

There are tons of [tutorials and videos](https://www.pluralsight.com/browse/creative-professional/game-development) on all aspects of the game design and development process; I will definitely use some of them.

I will do everything myself unless I sense that my ignorance or perfectionism are creating an obstacle to the project. In such a case I will outsource any of the tasks that are not too financially taxing.

#### WHEN:

I have already started this week and my 3-month experiment should end on Thursday, February 15th, 2018, and as stated earlier, I will work in my free time.

I still haven’t decided what I’ll do if I don’t make my deadline. I have 3 choices: launch the project as is with any shortcomings, extend the deadline, or abandon the project.

Frankly, I prefer abandoning the project to extending the deadline because I have been through the purgatory of ever-extending deadlines and one thing I know for sure is that projects that take too long will turn out to be complete crap. The crucial factor here is speed before quality in every facet of production; I will polish things later if needed. I’ll decide in the coming weeks how I will deal with a missed deadline.

#### Some other points to consider:

Before I set out on my venture I would like to do a quick analysis of my strengths and weaknesses as regards this project. This should allow me to decide what risks I can allow myself to make, and where I need to be more conservative and eventually get help or delegate some tasks.

#### Strengths:

- I have more than 10 years of animation and media production experience
- I am an avid learner
- I have been reading up and watching tutorials on programming and game design for quite some time now
- I have a solid theoretical knowledge of agile and kanban methodologies
- I have a solid network of professionals who can help me with some difficult aspects of my project, mainly game design and programming
- I am healthy

### Weaknesses:

- I am a perfectionist
- I am a perfectionist (no, that is not a type, I am deliberately stating it twice; this is my Achilles heel
- I am a professional procrastinator when faced with tasks that are too challenging
- I have never written code before; writing C# code in Unity will probably be my most daunting task
- I am a father and a husband; my time is limited
- I am 49 years old, I don’t have the energy of a 20-year-old

### Conclusion:

The reason I have decided to write this series is that I want to keep a journal of my progress. It would be nice to look back in case of success and see the path I had to go through. Even in case of failure, this would be a great introspection for future challenges.

Another more important reason is that I know deep down how difficult a challenge this is. I will be needing help, a lot of it. So, this is my way of asking for help from you guys. If you’re reading this and are somehow enjoying it or finding it interesting, I would love it if you could follow my articles and encourage me along the way. Anything will be appreciated, a shout-out, a high-five, a comment, critical feedback, advice, or even silent approval deep down in your heart.
