---
title: "I Was Peter Pan Before I Became Scrooge McDuck"
date: "2018-05-30"
category: "Personal"
description: "I’m an amazing actor. No, really, I’m not bragging. The other night I managed to turn a look of “What in fuck’s name did I get myself into??!!” induced by my fear of a gruesome death, into a relaxed, suave look of confidence in less than a tenth of a second. Take that De Niro!"
draft: false
---

## Now I need to go on a quest to find my inner child again.

I’m an amazing actor. No, really, I’m not bragging. The other night I managed to turn a look of “**What in fuck’s name did I get myself into??!!**” induced by my fear of a gruesome death, into a relaxed, suave look of confidence in less than a tenth of a second.

### Take that De Niro!

My son was looking at me expectantly while the zip-line guy was attaching the harness to my body. It wasn’t even a huge or scary zip-line route; we were at most 2 stories from the ground. But it had been a while since I had done anything similar and I was apprehensive.

I guess my son was a bit scared too; his face was whiter than usual and he was scanning for signs of terror. These little buggers can smell panic from miles away and I sure as hell wasn’t going to give him the pleasure.

I finally managed to flash my best swashbuckling Douglas Fairbanks smile before pushing off and off I went.

It was an amazing 30 seconds filled with bliss, some stress, and an incredible sensation of flying through the air. My heart was racing.

The first thought that came to my mind was: “Why the hell don’t I do this more often?”

What brought about this night of adventure was a friend whose daughter was visiting from abroad and we wanted to entertain her. Apparently, she didn’t have any friends in town and was getting bored.

We decided to go to this small fair and have a nice dinner afterward. Little did I know that our friend is an adrenaline junkie whose idea of fun is to dangerously dangle from and ride any metallic object that could possibly end your life.

Not one to back out of a challenge, and with my son looking at me for encouragement and guidance, I threw myself into a slew of rides. And you know what?

I was reminded of how everything was fun when I was a kid and we were able to see the lighter side of everything. During the summer we used to ride our bikes with our gang of thirty or so friends from 10 am to 10 pm, only going home for food, water, or a snack. The only things that could temporarily stop us were hunger and injury.

Lately, I have been acting my age, and that is a bad thing. It’s an excuse we give ourselves to justify sitting at our desk, being serious, depressed, and waiting for that next deal to allow ourselves to feel happy.

That evening I made a promise to myself: **I will not let my spirit wither away and die.** I don’t care what time does to my physique, I will not allow it to touch my soul.

So I decided to take some steps toward becoming more playful and having more fun in life. These are some ideas I came up with:

1. ### Ride a bike

Don’t do it to build your hamstrings or to increase your cardio, even though some of these things will automatically happen. Do it for fun, for the sensation of cool wind hitting your face, and the feeling of speed when you’re going downhill. Ride a bike like you’re 8 years old again.
2. ### Schedule activities with friends

Choose those friends wisely. We all have those very close friends who are just too lazy to move. Call those other friends who, even though they may not be your best buddies, are fun and outgoing and whose company you do enjoy. Schedule fun adventures like rafting, camping, snorkeling, or jamming to music which you can do with a group. Don’t take yourself seriously and try to laugh a lot.
3. ### Schedule game nights

Some of my friends love to play Charades and every once in a while after a fun evening of dinner and drinks, we play a little friendly game. Actually, it starts as a friendly game but due to my friends’ extremely competitive nature, it usually turns into a ferocious cage match.

via GIPHY
4. ### Dance

If you’re not into it, you don’t know what you’re missing. There is nothing more fun than wriggling your body to the tune of some of your favorite beats.
Dancing comes naturally to us humans from our infancy and I’m ready to bet that it doesn’t leave our body until the grim reaper gives us a visit.

Don’t be shy, don’t care about what others think, and most of all don’t give a crap about how you’re dancing. The crazier you are, the merrier you will be. Take a few friends to a club or a bar and dance your ass off.
5. ### Jam

If you play any instrument, try to play it with friends. Make a band and give it a ridiculous name like “Dananananaykroyd” (Yes, they actually existed!) and have fun jamming with your friends.

The quality of your skill is not a metric here, the number of laughs you get is what counts. It’s like Monster Inc., the more howls you get the more power you will generate.

**Some final words:**

I’m sure there are many other activities I can think of and you should do the same. The objective is to connect to that fun-loving, adventure-craving little you that was not paralyzed by fear, stress, responsibilities, and debt.

That youthful soul is still inside you somewhere aching to play again. You need to find it and befriend it again before it disheartens and sulks away. He or she may be hard to get back again.
