---
title: "Why Iranian Contemporary Art Belongs at the Center of European Conversation"
date: "2026-02-18"
category: "Art"
description: "Iranian artists are producing some of the most urgent work being made today. The question is not whether Europe is ready — it is whether we have the courage to present it properly."
draft: false
---

Iranian artists are producing some of the most urgent work being made today. The question is not whether Europe is ready — it is whether we have the courage to present it properly.

When I started Simine Paris, the most common question I got from gallery directors and collectors was a version of the same thing: "Is there a market for this?" The question irritated me then. It irritates me now.

Art does not need to prove it has a market before it earns the right to be shown. That is the logic of commerce dressed up as curation. The better question is: what does this work say that nothing else says? And what does it cost us, culturally, not to hear it?

Iranian contemporary artists are working in a context of extraordinary pressure — political, social, personal. That pressure does not automatically make the work good. Pressure alone is not a substitute for craft or vision. But when it intersects with genuine artistic intelligence, it produces work with a weight and specificity that is rare.

The exhibitions we have organized at Simine Paris have confirmed what I suspected at the start: Paris audiences are capable of engaging with this work seriously. The issue was never the audience. It was access — the absence of a venue genuinely committed to this specific tradition.

That is what we are building. Not a curiosity cabinet of Iranian exotica, but a serious program with a clear thesis: that Iranian contemporary art belongs at the center of European cultural conversation, not at its edges.

The work justifies the argument. We just have to make the argument loudly enough.
