---
title: "Life According to Badminton"
date: "2018-06-07"
category: "Personal"
description: "What I’ve learned after several years of being a parent is that if you manage to ignore the noise to a certain extent, you will witness something else beyond the utter chaos and uncontrollable anarchy."
draft: false
---

## Or what a flock of wild kids can teach you about life.

I'm on vacation with my family right now.

We're in an idyllic environment surrounded by never-ending blue skies, a soft breeze that comes in waves and makes the surrounding leaves and flowers rustle like so much confetti, the soft chirping of hidden birds, … and six screaming kids.
Maybe the term screaming doesn’t quite define it, I should choose my words more carefully. *Squealing *is another word that comes to mind, while *shrieking*, *howling*, and *bellowing *may be appropriate as well.

Rest assured, they’re not being tortured. They’re just excited. This is what they call playing.

For the uninitiated, this may sound like a holiday in hell, akin to spending a few days of respite walking through the gates of Mordor with a lightning bolt up your butt, but for me as a parent, it’s almost **blissful**.

Before you cross me off as a complete lunatic I need to tell you more about myself. I’m a calm person who loves peace and quiet. I love to read. I don’t like the sound of a 6-year-old screaming at the top of his lungs, and I certainly am not in love with the cacophony of a troupe of wild kids trying to drown each other in the pool.

And yet, I’m enjoying the pandemonium.

What I’ve learned after several years of being a parent is that if you manage to ignore the noise to a certain extent, you will witness something else beyond the utter chaos and uncontrollable anarchy.

In just a few hours of observation, you will understand how you should live your life, what your life goals should be, and how you will ultimately eventually become successful and fulfilled.

***Let me explain:***
Children have an over-arching philosophy in life: every activity needs to be fun. If it’s not fun it’s boring. Boring is the enemy of children, and they will ruthlessly get rid of any endeavor that shows any symptoms of being boring. They will not show any empathy towards you or any of their friends and they don’t give a crap about manners if they feel their primordial life philosophy of having fun may be in danger.

### First takeaway: Seek the fun in every activity you embark upon.

They also love to learn and they do so without actively seeking it. Whether through dissecting a dead bug or saving a baby bat from death, they absorb huge amounts of knowledge through micro-experiences.

They love to explore the unknown even if it seems mundane and they look at everything with fresh eyes and a willingness to take everything in.

### Second takeaway: Constantly seek knowledge without becoming arrogant or nonchalant.

We had bought the kids a badminton set with four rackets and they were trying to set up the net. It took them more than an hour to get the bloody thing to stay up straight but they never gave up.

They worked tirelessly and collaborated with each other to succeed with this venture, and after a while, I had the feeling that they had even lost sight of their primary goal of playing badminton. Setting up the net had become the goal. It seemed as though they cared more about having a challenge to overcome than about playing some game.

They were in the zone.

In the end, a storm came and they weren’t even able to play badminton, and they even had to bring the net down. But they felt happy.

### Third takeaway: Hustle ceaselessly. Get yourself into the zone and get into the flow.

Children learn to live in the moment and they rarely get stressed about their future. We used to think like them but we gradually became adults burdened with useless stress, futile objectives, and paralyzing self-doubt.

We stiffen and lose our flexibility.

We need to learn from children again and teach ourselves to seek simpler experiences, find the fun in all our activities, and hustle.

We also need to go back to who we were as a child and remember the dreams that excited us. Let’s go back to the dreams that seem impossible but would bring us joy if we followed them.

Let’s go back to a simpler time; a simpler us.
