---
title: "Mother Nature Taught Me a Lesson"
date: "2018-05-29"
category: "Personal"
description: "Nature is painfully beautiful and we still have a long way to go before anything we create can have its utterly mesmerizing and chaotic beauty.I have come to accept very firmly that results and success, although important, are not as crucial as we think they are. Success is fleet"
draft: false
---

# Mother Nature Taught Me a Lesson

## She has the power to destroy us in a second but she uses that power to nurture and nourish.

I was dreading my trip out of town. Every similar trip had been ladled with disappointments, endless waiting, prudent conversations with dishonest people, and gloomy insights into how laziness and greed can turn you into a malicious being.
I was going on a trip with my two brothers to attend to some personal family matters and the trip is never easy. Through our encounters, we frequently get to witness, perforce, the crude side of human relations and how quickly selfishness causes it to deteriorate.

The trip usually goes like this: I pick my brothers up at around 8 am. We bitch and moan about how every trip has taken us further from our objectives and how everyone has tried to stiff us.

After 90 minutes of driving, we have a breakfast, bitch and moan some more, have a few meetings where we are presented with bad news, new obstacles, and attempts at swindling us. We then have a 90-minute drive back where we bitch and moan about our day.

**But this time it was different.**

Spring was in full bloom and everywhere we looked acres upon acres of lush greenery, recently drenched by the torrential rains, surrounded us.

[](http://kaavops.com/wp-content/uploads/2018/05/1_6A3Sl0X5FRXgerOR0zZd7Q.jpeg)

We were stunned.

We were early so we decided to drive around and take a scenic route my brother suggested. It’s hard to describe the elation we felt just by looking at the scenery. All around, a wall of mountains engulfed us with layers upon layers of hills and valleys that were brimming with vegetation.

Very slowly our miserable mood started changing. It was imperceptible at first but as we stopped the car every now and then to take pictures (and yes, I admit it, selfies! Sigh), a veil of negative emotions started lifting and we slowly started feeling uplifted.

We stopped bitching and moaning and started admiring. The weather was neither warm nor cool, even though the sun shined and there weren’t many clouds in the sky. It was just right.

The weird thing is that it seems to also have inspired most of the people we had meetings with. They were relaxed and in a positive mood. We were not disappointed this time; we were elated. At least, I know I was.

I felt connected and protected by something that was far more powerful than money, status, or a network. Something permanent.

The experience I had during this trip taught me many things as well as reminded me of some important lessons I had repressed. The first main takeaway is that nature isn’t just something we can enjoy on certain weekends, it’s an all-encompassing entity which defines our very core and is constantly a part of us.

Let me rephrase that, we are a small part of nature and we depend on it implicitly and constantly, not just for inspiration but for our very existence.

The second takeaway was the fact that apart from the necessity to connect with nature, it can also bring us a calm and serenity that can be life-altering.

It can change our perspective on life, and we need to let it do so every so often. I’m not talking about leaving your comfortable city life to live as a cockroach-eating hermit in the woods kind of change. Just a slow shifting and widening of our perspective.

[](http://kaavops.com/wp-content/uploads/2018/05/1_32f6eSNNYMOdrndKtX-edw.jpeg)

Nature is painfully beautiful and we still have a long way to go before anything we create can have its utterly mesmerizing and chaotic beauty.

I have come to accept very firmly that results and success, although important, are not as crucial as we think they are. Success is fleeting, results are fickle. What we deem as life-threatening today may seem laughable to us in a few years. Believe me, I still panic a lot about what may happen tomorrow, while I laugh at some of my past anxieties.

The crucial thing is to live constantly in a manner that will make you proud. Keep your head high, hustle, get up quickly every time life slaps you in the face, enjoy your liberty and your free time, and stay grateful in the most difficult moments. And most of all, allow yourself to enjoy nature and be empowered and appeased by it.

On most days I take a long walk and enjoy the intricate beauties nature provides free of charge. I don’t always come away with a billion-dollar idea or a radical solution to all my woes. I come away with a feeling that I’m too small and insignificant to presume that the universe will give a rat’s ass about me, now or ever.

Just enjoy the ride.
