---
title: "My Neighbor Ruined Neil Gaiman for Me"
date: "2019-09-26"
category: "Personal"
description: "The biggest regrets we human beings have on our deathbeds are related to our social interactions; people crave strong, stable social relationships and communication is the tool that will allow you to create and fortify those relationships. Learn to communicate effectively and eng"
draft: false
---

## Communication skills can make or break social interactions

### 12 tips to help improve your communication skills

It was one of those pleasant spring days, where the weather is still rather cool and you can see a mellow morning sun shining through puffy cumulus clouds. It was 7 pm and I was coming back from my morning commute. I always listen to an audiobook or a podcast on my way back and this morning I was listening to [Neil Gaiman talking to Tim Ferriss](https://tim.blog/2019/03/28/neil-gaiman/) on his podcast.

Neil is one of my favorite authors and I've read many of his books such as "[The Graveyard Book](https://www.amazon.com/The-Graveyard-Book/dp/B001H44FP4/ref=tmm_aud_swatch_0?_encoding=UTF8&qid=&sr=)", "[](https://www.instagram.com/p/BuTatkVArKE/?utm_source=ig_web_copy_link)[](https://www.amazon.com/Norse-Mythology/dp/B01M1DYSHD/ref=sr_1_1?keywords=norse+mythology&qid=1555230586&s=books&sr=1-1)[Norse Mythology](https://www.instagram.com/p/BuTatkVArKE/?utm_source=ig_web_copy_link)", and "[American Gods](https://www.amazon.com/American-Gods-Novel-Neil-Gaiman/dp/0062572237/ref=sr_1_1?keywords=american+gods&qid=1555230649&s=books&sr=1-1)", as well as relished some of his books in movie format, like "[Coraline](https://www.laika.com/our-films/coraline)" which I enjoyed immensely.

[Neil Gaiman](http://www.neilgaiman.com/) is a proficient writer, a multi-award-winning author, and even more important, a truly great storyteller.

But another aspect of his craft which sets him apart from other great authors, at least for me, is his tone of voice. He can mesmerize you. He has a deep voice that rises and falls from a Baritone to a Contralto and back again, infused with thoughtful silences that make his anecdotes an absolute pleasure to listen to.

His voice is a mixture of David Attenborough talking about the emperor penguin's survival in sub-zero temperatures and Baloo singing to Mowgli, the whole marinated in a warm chocolate honey syrup that has little sweet crackers in it.

> Neil Gaiman could read your vacuum cleaner's manual out loud and bring tears to your eyes.

So, back to my commute. As I reached home and started parking my car, still enjoying Neil's story-telling in his sultry voice, I was viciously torn away from my reverie by my neighbor's coma-inducing flurry of words coming at me in an indiscernible pattern of syllables and vowels, in no particular or understandable order.

He's no Neil Gaiman, to say the least. In fact, he has decided to supplant Neil's hot chocolate syrupy vocal mix with a version of his own which I could only characterize as a "Dried Grass and Gravel Smoothie".

His technique is to align a throng of words in a series of strings that he utters in a low monotonous drizzle, frequently repeating certain segments, while trying to avoid breathing in between words, probably in an attempt to suppress any intrusion or conversation from a third party.

I couldn't listen to him if I was in a critical life or death situation, even if he was telling me to cut the blue wire instead of the red one. It would probably be a useless attempt anyway since by droning on endlessly, the timer would run out on any dirty bomb I was supposed to diffuse.

The sad part is that I believe he's a decent human being.

My criticism isn't due to a lack of empathy toward a physical disability he may have; I'm not criticizing his tone of voice. What I'm talking about is the skill, or lack thereof, of effectively communicating with other human beings in a manner that incites interest and that engages emotions. It's a skill that can be acquired.

If your parents did not slap you silly in your teens (*yes, I know it's illegal now, it's a figure of speech*) when you spoke like a 1920s steampunk automaton, please use some of the following tips to improve your communication skills.

### If you're not sure whether you're a "Neil Gaiman" or a "droner" you can use the following tips to assess yourself:

1. I would suggest using the tips anyway; it's not worth the risk. These tips can probably help you even if you're not a conversation dunce.
2. Record your own voice and then listen to Neil Gaiman, Sir David Attenborough, or even Time Ferriss. Compare the two speech patterns. Are you enunciating clearly? Are you breathing? Are you speaking in a monotonous tone that would put Bugs Bunny in a coma?
3. Ask your friends; the real ones who care about you, to tell you their honest opinion. Be ready to accept their feedback.
4. Ask your family and request them to be utterly honest. Same as above, respect their critiques.
5. If none of these work, post a YouTube or Facebook video of yourself telling a story and ask your online friends or even complete strangers what they think. Nobody on the internet is going to care about your feelings so you will probably receive some of the harshest comments imaginable. Don't believe all of it. Somewhere around 30 to 70% will be a decent amount of harsh critique.

One of the critical issues when it comes to communication skills is how you teach your mind to think before you open your mouth to utter any words.

You must train your brain to think in an organized and hierarchical manner that is understandable to other humans.

It's a bit like coding; you can't leave any unclosed parenthesis or the whole thing will just give errors.

I've provided some tips below that could help improve your communication skills.

## Tips for improving your communication skills:

1. Breathe Breathing is critical for us humans in any kind of interaction. Not only does it keep you alive but it relaxes you and helps you avoid costly mistakes such as speaking in anger, talking incessantly, and boring other people to death. The kind of breathing I would particularly recommend is when you pause between words, sentences, or segments and allow yourself to think. Do it, it's pleasant for both parties involved.
2. Slow down There are no sentence deadlines and you won't win any medals for speaking so fast that you stumble unto your own thoughts. When you slow down, you can control your voice, your thoughts, and can better enunciate your words. Slowing down also gives you the opportunity to think properly, to create better sentences, and to know how and where you should stop speaking.
3. Think Your brain is one of the strongest supercomputers in the world. Nothing beats it. It could do 38 thousand trillion calculations per second if it were a computer. Yep, per second. Before you blurt out a single syllable, please have the decency of mapping out and organizing your thoughts in a coherent and simple manner. Decide on what your final message is and why you've decided to say it and then plan for how you're going to say it. This should all take less than 10 milliseconds in your brain. Use those milliseconds.
4. Train The internet is a treasure-trove of resources and educational materials. Do a Google search on "How to speak better" or "Public speaking". Take a look at this Ted Talk video for a start and do some research.
5. Read Good books are some of the best resources you can find to teach you how to communicate better. They're not that expensive and you can buy them almost anywhere in the world. Even better than books are audiobooks because they give you a feeling of how a great speaker can recount a story in 60,000 words without boring you to death. Read books, or listen to them, and try to understand how skilled writers organize and express their thoughts.
6. Write book summaries My dear mother-in-law loves to watch soap operas and she just loves to share the stories with anyone who happens to walk in the door at that moment. But she's not very good at summarizing a story and instead, she delivers a collection of facts, events, character descriptions, and anecdotes in no particular order, and you can imagine how confusing this can be for a series that is on its 112th episode. After you've gone through some reading, try to summarize some of the books you've read. One of the reasons they forced us to write summaries in school, apart from the fact that teachers just love to torture kids, was to train our brains into capturing the gist of a story. It's an immensely valuable skill that can help you in other facets of your life.
7. Record yourself speaking As I stated earlier in the article, you need to listen to yourself speak, and it's going to be disturbing. There's nothing worse than listening to your own voice; it will sound unfamiliar and weird, and it will make you cringe, but you will get used to it after a while. Be honest and listen to your tone, your speed, your silences, and how you organize your narrative.
8. Take public speaking classes "Build a Better You" by joining Toastmasters or a plethora of other public speaking classes available near you. Listen to podcasts where people extol the virtues of public speech training and how it has positively affected their lives.
9. Listen more than you speak I should have put this at the beginning of my list because it's crucial to creating empathy, one of the cornerstones of good communication. Speaking is overrated, there's so much noise and data out there. Learn to listen, actively and with undivided attention, and then listen some more. Take a few seconds to understand what the other person is trying to express. Then, take a few milliseconds to formulate your thoughts in order to deliver a thought or a reply that is honest and valuable.
10. Meditate Yes, this one again. It seems to be all over the internet nowadays, and there's a reason. Anything that can make you breathe, slow you down, make you more deliberate, and silence that god-awful chimp in your mind is a life-saver. A good start would be the Headspace meditation app. Try it and you will have the joy of listening to yet another hypnotizing voice, that of Andy Puddicombe this time (that is his real name).
11. Take singing lessons They will teach you how to breathe, how to control your voice and your range, and how to deliver your words in a way that is energetic and entertaining. Maybe you can even win a million dollars on "The Voice".

Of the 4 Cs of education which are "**Critical Thinking**", "**Collaboration**", "**Communication**", and "**Creativity**" ([they have recently become 6 Cs apparently](http://blog.awwapp.com/6-cs-of-education-classroom/)), communication is the one which allows for the most social interaction.

[The biggest regrets we human beings have on our deathbeds are related to our social interactions](https://www.smh.com.au/business/what-youll-regret-most-at-the-end-of-your-life-20170729-gxlflo.html); people crave strong, stable social relationships and communication is the tool that will allow you to create and fortify those relationships.

Learn to communicate effectively and engage your audience with a symphony of words and thoughts.

I just hope that my neighbor hasn't ruined Neil Gaiman's voice for me forever.
