---
title: "My Spine is my Achilles Heel"
date: "2019-02-19"
category: "Personal"
description: "How I allow a minuscule 1.5 cm organ in my body to periodically dismantle my life Sharp spasms of pain travel through my body, navigating down my back to my legs and coming around to my chest."
draft: false
---

## How I allow a minuscule 1.5 cm organ in my body to periodically dismantle my life

Sharp spasms of pain travel through my body, navigating down my back to my legs and coming around to my chest. My breathing has turned into rhythmic grunts where I forget to inhale for a few seconds in between gasps of oxygen. I'm starting to sweat and my mind has been screaming at me to forget the whole effort.

I've been trying to turn from my left side to my right as I lie in bed. My acute lower back pain makes this a herculean effort that may take up to 5 minutes. Five minutes just to turn around in bed. Two minutes to convince myself and to allay my fears, one to two minutes to actually turn while trying to bear the pain, and a minute to curse at myself for letting this happen to me.

I finally manage to turn, sweaty and tearful, and I know deep down inside that I'm the only one to blame for all the pain I'm enduring. My lower back pain is caused by a disc in my spine that bulges every now and then and that paralyzes me for several days or weeks.

And that bulge first appeared 6 years ago after a decade of lifestyle mistakes that are epitomized by a single personal characteristic: **laziness**.

It goes away after weeks of resting, doctor's visits, lots of money spent at my physiotherapist, not being able to work or to take my kid to school, and feelings of agony and despair.

Every time it goes away I swear to myself that this will be the last time I allow this pain to visit me, but after a year or so I forget.** I let down my guard and I feel cocky again**. The pain lurks in the shadows, like Voldemort, half dead, half alive, surviving. It's always lurking, like an addiction that is ready to pounce on you the moment your confidence outgrows your judgment.

And very soon that moment comes and that damned tiny anatomical creature strikes again, incapacitating me.

The pain is not the worst of it although it can be excruciating and protracted. What really wears me down is the feeling of helplessness and weakness; of being flawed, a shadow of my previous self. The thoughts gnaw at me constantly while the chimp in my mind mocks me, telling me what a loser I am for allowing this to happen again. To ever have allowed it to happen.

> I hate that chimp, he's always right, in a very sly Loki-ish way.

But I promise myself, once again, that I will do everything in my power to defeat this demon, this bulging disc in my spine, who was formed to protect and to support me, but who becomes a Judas and beats me into submission. So how can you fight an enemy that is part of your body?

It's simple. You just need to accept that the hypocrite here is you and that you are the one who has broken down a skeletal system that is so complex and vigorous that it can work seamlessly for decades with just a little routine maintenance.

In the paragraphs that follow I will point to causes and solutions for lower back pain and to how easy it is to maintain a healthy spinal system. Before I do so I need to point out something obvious, which is repeatedly dismissed from our minds and which is a critical rule to abide by in every facet of our life:

> Never allow your life to depend on a single point of failure (SPOF). If you do, be assured that it will undoubtedly fail you at the worst possible moment.Murphy's Law revisited

If your ankles hurt when you walk and you're 75 pounds overweight, your single point of failure is your diet. If you're struggling to make ends meet, your single point of failure is your mindset. And if you're so depressed all the time that you can't even get out of bed, your single point of failure is probably your refusal to ask for help.

I regularly observe people who are encountering adversity in life, and who continue suffering from whatever is causing their torment simply because they refuse to identify what the cause of their problem is and also because they would rather put up with a never-ending daily torment than to endure the distress of getting out of their comfort zone.

> I'm guilty of the same.

This is one reason I wrote this article: to remind myself of the importance of remembering to take care of my body. To regularly check my routine so that a small disc the size of a cashew nut cannot bring my whole mobility to a halt.

Now that I've bored you to death with my advice, let's get back to our lower back pain issue. I'll start first by analyzing the causes behind the chronic back pain that visits me every so often. (*Please be informed that I'm only talking about my own experience here and if you decide to adopt any of these techniques you should speak to a professional doctor before doing so*).

## What Are The Causes of My Back Pain?

- Mental state: my general happiness and well-being affect my back pain. This may sound strange but anyone with chronic back pain or disc problems will probably attest to this. When you're in a negative mental state you tend to put aside your good habits, such as a suitable diet, exercise, correct sitting and sleep posture, and controlling your stress and anxiety. In my case, I have even come to believe that my bank account's balance is directly correlated to my back pain (I know, that's ridiculous, or is it?)
- Lack of exercise: I try to exercise regularly by doing yoga, running, walking, and some kickboxing. It takes a lot of time away from work but since my health has become a priority, I try to allow as much time as possible for exercise. That is until commitments and obligations rear their ugly heads and destroy the schedule I've so thoughtfully designed. Yoga classes get canceled, running is put off till tomorrow, and walking becomes sitting behind my laptop at my desk. I simply omit to protect my time.
- Lack of flexibility: those of us who are constantly sitting at our desks and mindlessly pounding on our keyboards are the most at risk of losing flexibility in our muscles. I usually lose a lot of flexibility in my gluteus and hamstring muscles if I'm not careful and these eventually lead to recurring back pain.
- Lack of mobility (Sitting too often and for too long): I have a long history of sitting at my desk for long hours in a position that could be considered medieval torture. The more I worked in this position, the more stressed I became and the more my posture became that of a modern-day Quasimodo.
- Excess Weight: I'm not fat and to most people who see me I even seem rather lean which I believe is because of my height. But I do have excess weight that bothers me when I exercise. I need to lose about 7 to 8 kgs of fat and carrying that much excess weight on a daily basis has its toll on my back.

## What to Do Before Back Pain Pays a Visit

- Reduce your stress : excessive amounts of stress will only make your recovery longer. Your muscles need to relax and you need to have a clear mind in order to get back to an appropriate lifestyle. Meditate, practice mindfulness, read, or watch Netflix; whatever takes your mind off your fears and anxieties. Give your brain and your muscles a short holiday in bliss-land.
- Sit and sleep correctly There is a wrong and a right way to sit and to sleep. Get used to them and prepare your environment to better accommodate your posture.
- Exercise regularly : Work your core muscles every day. Even a 15-minute daily session of drills that target the core muscles can be life-saving. I would suggest doing two 15-minute sessions if you have the time and slowly upgrading to more vigorous exercises as you become adept. I've included an inforgraphic below to show you some of these exercises:

[](http://healthofback.com/wp-content/uploads/2016/02/9-Best-Exercises-and-Stretches-for-Lower-Back-Pain-HD.png)Inforgraphic courtesy of HealthofBack.com[http://healthofback.com/wp-content/uploads/2016/02/9-Best-Exercises-and-Stretches-for-Lower-Back-Pain-HD.png](http://healthofback.com/wp-content/uploads/2016/02/9-Best-Exercises-and-Stretches-for-Lower-Back-Pain-HD.png)

- Do yoga : I don't care if you like it or not. Yoga has been life-saving for me and I forcefully recommend it. Do it even if you hate it. Just blame it on me and do it. You'll thank me when you're 97.
- Be more mobile : Use Pomodoro timers when you work. If you're anything like me (and you're probably worse) you won't notice the time passing and you'll be sitting at your desk for 11 hours. Do your whole body a favor and get up every 25 minutes or at most 50 minutes and walk around. Do a few stretches while you're at it. I would recommend doing burpees, planks, and mountain climbers if you're in a motivated state.
- Reduce excess weight: I've tried a slew of diets in the past to rid my body of some excess weight. I have tried Ketogenic diets, which were difficult but very effective, and also calorie-counting, which has never worked for me. Whichever diet you choose please opt for one that is not detrimental to your health (I would recommend keto and Mediterranean diets but do your own research on the web), not a fad (like only eating Frosties and milk for 6 months, please!!), and that you can follow on a long term.

## What are the signs that it's going to happen?

I will inevitably experience some signs a few days before the full-on attack. Sometimes it's a feeling of weakness in my back when I pick up things or get into the car, and sometimes it's even a sharp pain that creeps up when I'm resting in my bed or working at my desk.

**Do not ignore these signs**. Every time I have ignored them I have been seized with crippling pain shortly after and have been confined to my bed for a miserable amount of time.

## What to Do If You Have Lower Back Pain

- Rest : there's no escaping this one; the more you rest in the beginning, the faster you will get on your feet.
- See a physician and take anti-inflammatory medication : I'm against taking medication but I'm also against mind-numbing amounts of pain. I do take medication during the first few days in order to reduce the inflammation and the bulging of my disc. Speak to your physician before you take anything.
- Go to a physiotherapist: This is also a step that is up to your physician but I would highly recommend it. The only downside is the cost but a series of 10 sessions will get you back on your feet much sooner than resting at home can. Your physiotherapist will also give you exercises that you can do at home.
- Do all the steps in "What to do before it happens"

## Conclusion:

Every now and then I let a minuscule part of my body dictate my life. This is a part of my body that is supposed to support me and to make me stronger but because of past mistakes and wrong behaviors, it has become a part that takes its revenge on me periodically.

I know what should be done but I become lazy and lethargic. I lose control and I become a weaker version of myself.

A lot of our health issues stem from the fact that we're too lazy to maintain our body and mind correctly. Either we're not taught during our youth or we tend to omit this critical task when we start to work or to have a family.

Your spine is an intricate and beautiful mechanism and whoever or whatever designed it, be it god, nature, evolution, or luck, is a pure genius. It holds and guards some of the most important organs in your body, hence the importance of keeping it safe, healthy, and robust.

One of the first steps to having a meaningful and happy life is to have a healthy body that will allow you the freedom to think and to act. You cannot think when you are experiencing pangs of pain. A simple daily routine of 15 to 60 minutes, depending on your time, can be life-saving and can prepare you for a life of joy and bliss.
