---
title: "Should I bring my project back from the dead?"
date: "2018-04-03"
category: "Personal"
description: "I botched my project launch and missed the deadline I had set for myself, but I’ve decided to resurrect it."
draft: false
---

## I botched my project launch and missed the deadline I had set for myself, but I’ve decided to resurrect it.

I had [planned to launch my interactive storybook](https://medium.com/@rezamgm/i-want-to-create-interactive-holographic-legos-dac488404977) app on February 15th 2018.

[**I want to create interactive holographic LEGOs**
*But I don’t have the guts so I’m going to create something much simpler to start with.*medium.com](https://medium.com/@rezamgm/i-want-to-create-interactive-holographic-legos-dac488404977)

### I failed miserably.

It wouldn’t be absolutely correct to say that I failed because I actually didn’t spend that much time on the project. In the [post I wrote about the launch of this project](https://medium.com/@rezamgm/i-want-to-create-interactive-holographic-legos-dac488404977) I stated that I would prefer to abandon the project rather than extend the deadline, but I have decided against that.

I will tell you why I decided to extend my deadline but I will tell you much more than that, since I decided to analyze what happened and to avoid the premature death of my project next time.

The following is a post-mortem of my product launch before I decide how to best resuscitate its lifeless corpse.

#### Why did I fail to keep my deadline?

The following are some of the reasons I believe drove my project into the ground. I will try to be as honest as possible and avoid justifying myself, although it may turn out to be difficult to do so; I’m human after all. Here are the 12 reasons I could think of:

- I have too many ongoing projects

I believe this point to be my Achilles heel. Apart from this project I am working on 5 more launches. These projects are still mostly in the validation stage (except one) and they don’t take that much of my time, but it’s still very difficult to juggle 6 projects in my brain. I haven’t found a solution for this yet.

[I](https://www.amazon.com/ONE-Thing-Surprisingly-Extraordinary-Results/dp/1885167776) recommend this book for those of you in the same situation:

[The ONE Thing: The Surprisingly Simple Truth Behind Extraordinary Results](https://www.amazon.com/ONE-Thing-Surprisingly-Extraordinary-Results/dp/1885167776)by Gary Keller and Jay Papasan

- This project is challenging

The creation of an interactive app, particularly a creative one, demands graphic, artistic, and aesthetic thinking, coupled with a lot of game-play, logic, and programming cogitation; it’s not easy. I should either make the project simpler or outsource some of the parts that are too challenging.

- The project failed to energize me

We had already worked on this project before with my team and had created the assets as well as a short trailer. I would have preferred to start with another concept from scratch, but that would have taken too much time and effort. I may stick to this concept but in order to make it more interesting I may change some of the stories or assets or just start everything from scratch.

I decided to re-read [***The War of Art: Winning the Inner Creative Battle***](https://www.amazon.com/War-Art-Steven-Pressfield-ebook/dp/B007A4SDCG/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=&dpID=41ET8OFVFCL&preST=_SY445_QL70_&dpSrc=detail) by Steven Pressfield

- I couldn’t come up with creative stories that excited me

I’m usually good at this; especially with client projects and a looming deadline where I can come up with 5 to 10 adequate ideas in an hour or two. But this time was different. I couldn’t for the life of me, come up with 3 story premises I liked.

I will re-read this amazing book I bought a few years ago and see whether it can give me a kick-start:

[***The Anatomy of Story: 22 Steps to Becoming a Master Storyteller***](https://www.amazon.ca/Anatomy-Story-Becoming-Master-Storyteller-ebook/dp/B0052Z3M8A/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1520868743&sr=1-1&keywords=john+truby) by John Truby

I also saw these courses on [**Masterclass**](https://www.masterclass.com/)by amazing tutors; maybe I should give them a try:

[**MasterClass | Aaron Sorkin Teaches Screenwriting**
*The Oscar winning screenwriter teaches his craft.*www.masterclass.com](https://www.masterclass.com/classes/aaron-sorkin-teaches-screenwriting)

- Coming up with an innovative concept was difficult

Apart from the premise and the story, I needed to conceive an overall concept that would differentiate this project from so many others. I didn’t want this to be just another app but something that would bring value and entertainment to children and their parents. It didn’t happen. I will have to use my son’s vivid imagination to dig myself out of this one.

This article seemed a good start for inviting the Muse:

[**Where Do You Find Creative Ideas?**
*Ideas are seeds that need to grow.*medium.com](https://medium.com/envato/where-do-you-find-creative-ideas-ffa72e00b645)

- Converting the 3D assets is quite a challenge

The characters, environments, and other assets we created were specifically tailored for the creation of a short trailer; they would be unsuitable for a game engine. I will have to simplify the models, create new animation rigs, and spend a lot of time on converting assets. I may outsource this phase if it becomes too burdensome.

One of the 3D environments modeled for this project

- The Evil Chimp kidnaps my brain

This is how my brain works: I start by thinking of a new idea that I would like to work on. I become extremely excited by the possible outcome, and start gathering information and doing research. My research usually leads to some potential positive and negative issues and outcomes.

This is where the Evil Chimp in my brain takes over and all kinds of extremely negative obstacles and outcomes (many of them financial in nature) rear their ugly head and try to persuade me that it was an idiotic idea to begin with.

To do or not to do
I’ve decided to remedy this issue by meditating more and panicking less. I’m also using an app to help me meditate, which was really helpful (read the book as well if you get a chance; Dan Harris is a great storyteller):

[**10% Happier**
*A follow-on to the #1 New York Times bestselling memoir 10% Happier, Dan Harris and meditation teacher Jeff Warren…*www.10percenthappier.com](http://www.10percenthappier.com/)

- I underestimated the time and resources required

Even after all these years of working on projects I always underestimate the time and resources a project needs.

Apparently [I’m not the only one plagued by this project planning problem](https://en.wikipedia.org/wiki/Planning_fallacy). Humans are prone to such mistakes in evaluation and judgement. The trick is to double your calculations and double the time and resources you think you may need for a given project.

I read a great book about this but I can’t remember the title and I can’t seem to find it in my kindle library. I will add it later if anyone is interested.

This is how my kindle feels right now

- I may lack some critically needed skills

Photo by [rawpixel.com](https://unsplash.com/@rawpixel?utm_source=medium&utm_medium=referral) on [Unsplash](https://unsplash.com?utm_source=medium&utm_medium=referral)
My drawing and illustration skills are almost on par with my coding skills: **they suck! **Although this was a learning project that was intended to help me obtain some of this knowledge, I‘m going to need a stronger base to start with.

I have started including some sketching into my daily routine.

- I may need to invest more time and money than initially expected

In order to speed up some of the process I may need to outsource some of the work that would be too challenging or time-consuming.

- I lack the experience

This is the first time I am working on an interactive project all by myself. I am stepping into mostly unknown territory and even though I’m excited to see what may lay ahead, I know that there will be many stumbling blocks on my way.

- I was focused on the financial aspect of the project

Instead of focusing on the experience I would have in this venture and the many things I would be learning, my mindset slipped into a pecuniary mode without my noticing.

I’m not saying that I’m indifferent to the financial aspect, but since this is a long-term project, the skills and experience acquired will be much more valuable.

#### What did I learn from this experience?

Well, quite a few things I would say, some of which I had been exposed to before but the lesson just hadn’t sunk in:

- I am no Elon Musk, and I certainly don’t want to be.

Not that there’s anything wrong with being Elon Musk (I think his name is even cooler than James Bond’s), but the guy is a robot when it comes to working. I don’t think I would want to (or be able to, for that matter) work 14 to 16 hours a day, 6 to 7 times a week, all year round. I need time for my family, my leisure, my friends, and most of all for myself.

- I want to be like Elon Musk

(WHAT???!!). Please bear with me. I’m not a fan of Mr. Musk’s working hours but I’m absolutely in awe of how big he thinks. This man has balls of [adamantium](https://en.wikipedia.org/wiki/Adamantium)(of course it exists), and I envy his courage when it comes to taking big bold moves.

Image by [https://imgflip.com/user/DebRogers](https://imgflip.com/user/DebRogers)

- I haven’t found my passion project yet; if that exists

Well, not if you read this book by Cal Newport:

[**So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love**
*In this eye-opening account, Cal Newport debunks the long-held belief that "follow your passion" is good advice. Not…*www.amazon.com](https://www.amazon.com/Good-They-Cant-Ignore-You-ebook/dp/B0076DDBJ6)

He reasons, very convincingly, that “To construct work you love, you must first build career capital by mastering rare and valuable skills, and then cash in this capital for the type of traits that define compelling careers.”

In this book he builds the case that trying to find your passion project from the start may be misleading and may cause analysis paralysis or worse, utter failure since you still haven’t reached mastery in your field.

So I guess I may not need to look for my passion project after all. I hope he’s right.

- I should have gone to art school

Although robust drawing skills would have been a life-saver right now when I need to visualize my thoughts, I failed to study art because my parents were not exactly thrilled with the idea and I had to choose a more conventional route. With hindsight maybe “had to” is just a way of justifying myself; nobody put a gun to my head.

Kids, don’t listen to your parents. But if my son is reading this, you had better listen to your parents or you are **grounded for life**!

- I should have learned coding years ago; is it too late?

Even though I have always been interested in coding and have dabbled in some very basic python, I am trying to optimize my life for more mobility, so I don’t think hours of sitting coding would align with my goals right now.

I will have to forego this one for now. I may outsource some of the coding as well.

- I lose a lot of time every week to commutes and other matters

My wife works even more than I do so I’m the one who takes care of our son’s commutes to and from school, extra-curricular classes, and his job at the aquarium shop (don’t ask!). This eats up about 25 to 30 hours of my time every week in chunks that are not always convenient or consecutive.

Traffic jams are hell (Photo by [Shripal Daphtary](https://unsplash.com/@shripald?utm_source=medium&utm_medium=referral) on [Unsplash](https://unsplash.com?utm_source=medium&utm_medium=referral))
I am trying to find ways of increasing my 24 hour week to 32 hours by waking up earlier and working in the evenings. I may eventually get it to 46 hours per week (less than half of what guys like Elon Musk and Grant Cardone manage).

- I’m too tired to work after 8pm

I’m 50 years old; what did you expect?

- I get too wrapped up in devising productivity systems that actually waste my time.

Productivity and planning systems are such a time suck. Every few weeks I try to come up with a new system using Trello, Toggl, Pomodone, and a few hundred other services to enable me to optimize my time. But the actual creation of the system eats more time than it frees up.

The only things I really want to know is how I’m doing compared to my plan (which is constantly evolving) and what my speed of execution is, but apparently there isn’t a simple system for this, or I haven’t found one that suits my workflow.

#### What am I going to do about it?

- Continue the project launch (I believe in it, and it always comes up in my fantasies)
- Set a new deadline (June 30th 2018)
- Break the project up into 3 phases (preliminary pitch, working prototype, launch) and just concentrate on the first stage for starters
- Research ways of facilitating creativity (simplify, create momentum, and delegate)
- Make the concept simpler, much simpler
- Adjust my expectations by going for a preliminary pitch and getting feedback
- Put aside time every single day. Ten hours per week should be enough to get the pitch ready before end of June
- Try to feel the experience I want to create; if it’s not fun for me, it won’t be fun for anyone
- Don’t over-analyze; trust my instincts

#### Conclusion:

This was my attempt at analyzing a recent failure so that I could use the lessons for future growth.

My main weakness has always been to aim for the sky from the beginning without providing or planning for the required resources.

I want to change this; I want to lower my expectations, speed up my execution, and break my process into smaller chunks that will allow me to reach my milestones sooner and with less effort.

I will expound on my method in a future post and outline how I decided to modify my plan to be able to turn this failure into a success.

As Winston Churchill famously said:

> Success consists of going from failure to failure without loss of enthusiasm.

Thank you for reading; I would love to hear your thoughts.
