---
title: "Small Changes Will Eventually Create a Huge Difference"
date: "2019-09-24"
category: "Personal"
description: "Small Changes Will Eventually Create a Huge Difference. Whenever you feel that your days are not going as planned, make a few modifications to your ritual and test the results. After a few quick changes, you will eventually get results that may surprise or even delight you"
draft: false
---

# How a small change in my daily routine helped me run every day

     I was exhausted before I even started running. It was 8 am and I had started my day two hours earlier at 6 am, but I hadn't done anything that was physically taxing or even remotely tiring.

     The thing that drained me was the incessant chatter that went on in my head between my shoulder angel and devil; between my conscience and temptation.

     Sitting on my right shoulder, looking angelic in white, was the virtuous angel, reminding me of [Julie Andrews in "The Sound of Music"](https://www.youtube.com/watch?v=cgu6ZvX1DK8), soft-spoken and polite, gently prodding me to go for a run and reminding me of the physical and psychological benefits I would reap after exerting myself.

     While on the other side, [Margot Robbie in full "Suicide Squad" attire](https://www.indiewire.com/wp-content/uploads/2016/08/maxresdefault.jpg?resize=800,450) was bewitching me with her sensual smile, reminding me that everyone needs some rest from time to time, that I could always run tomorrow, and cajoling me into taking a little nap and doing some couch surfing; the hot pants weren't helping.

     While Margot Robbie and Julie Andrews were belting it out, a third voice was trying to squeeze itself into my cranial cavity. It was the voice of shame, scolding me for allowing these two ladies to take control of my life in the first place.
I didn't even know that my head had so much room for all these people.
It was a daily ritual that fatigued me and I couldn't find a way out of the loop.

     I get up at 6 am every weekday to take my son to school. After half an hour of hasty preparations and a quick breakfast, we dash out of the door to start our commute. It used to take me about an hour and a half, and sometimes more, to drop him at school and to get back home.  On the way back, I would listen to a podcast or an audiobook to avoid the monologue in my head, but as soon as I reached our block, Julie and Margot reared their ugly heads (That's a figure of speech obviously, they looked stunningly beautiful and alluring in my mind).

     By the time I opened the door to our home, which was around 8:15 am, Harley Quinn had almost vanquished Sister Maria. I don't know about you but for me, hot pants will trump veils on most days. (I know some of you BDSM fans are vigorously shaking your heads right now, but please, stay with me).

> I would then succeed in finding a very reasonable and logical justification to avoid going for a run.

     Meanwhile, the third voice, the voice of shame, was still trying its best to reprimand me for being lazy, but my excuses were rational enough for me to silence his remonstrations.

     The final result of all this was a small amount of running, perhaps a maximum of 2 to 3 times per week, interspersed with a tremendous amount of useless chatter, mind-wrestling, and losing to temptation.

     I don't consider myself a lazy person and even though I do procrastinate now and then, it's on a very standard level; I haven't broken any records. I'm even quite tenacious when it comes to instilling difficult habits like dieting and fasting. But I was slowly losing steam with my morning runs.

> Something had to change; I was becoming frustrated.

     The change came after we decided to register for the school bus, which was servicing our suburb for the first year.

     The decision was deliberate but the consequences were much more profound than I could have imagined. I'm saving roughly 20 to 25 hours of commute time per week, I don't have a heavy driving bout of 90 minutes first thing in the morning, and I avoid the belligerence of a thousand other drivers caught in rush hour traffic.

     What's more, in the morning, between waking my son at least 3 times, making his breakfast AND preparing his sandwich, putting on my running clothes, going through our checklist to make sure he hasn't forgotten anything, and getting our dog ready for his walk, I don't even have time to think about procrastinating. I'm only concentrating on getting us to the school bus on time. My son gets on the bus at 6:30 am, after which I'm a free man, in my FRIGGIN' running shoes, my dog on a leash standing beside me, ready to analyze all the poops and dog urines for the next 5 kilometers. There's nothing left for me to do but to get going, to walk, to warm up, and to run.

     The best thing is that both Margot, who probably had a crazy hot night with the Joker, and Julie, who had to put seven children and Captain Georg von Trapp to bed, seem to be fast asleep. There is no chatter, there is no babble, no incessant fighting, and no prophet of woe fighting for victory in my little head cavity.

     There's only a faint morning light with a blue-orange hue shining on the trees, a light breeze that is cool but not too cold yet, and our furry golden retriever, Cooper, excited to be outside, his tongue hanging out of the corner of his mouth as he looks at me with enthusiasm.

     The rush is over and we finally start our walk.

## Conclusion:

     It’s not always easy to make changes to your environment or to your routine, and even when you do, they may not have the desired outcome or the effectiveness you expected.

     I've been dropping off and picking up my son from school for the past 11 years, frequently sharing the task with my spouse, but it's been the first year we've been able to use the school bus. Before this change, I was starting to believe that I'm too lazy, or that I didn't like to run, but this small adjustment in my ritual has shown me that the blame wasn't all mine. I'm running at least 6 days per week now and enjoying every minute of it, even on days when I feel a bit tired.

     Changes are sometimes difficult to make but we owe it to ourselves to persist and to experiment continually in the hope of making our lives better. By making minuscule adjustments and obtaining small optimizations you will create enormous changes in your life over time.

     I used to come back home after my run to take our dog for a walk; the process was ineffective and boring. I decided to mix these two activities and to take my dog on my runs. It was difficult at first ( the correct word would be "atrociously painful", but more on that in another post), but we eventually started to find our rhythm and things started to fall in place.

     Whenever you feel that your days are not going as planned, make a few modifications to your ritual and test the results. After a few quick changes, you will eventually get results that may surprise or even delight you.
