---
title: "Stan Lee Emboldened Me"
date: "2018-12-09"
category: "Personal"
description: "As a kid I wanted to be Reed Richards of the Fantastic Four fame. I used to daydream all the time about being able to stretch like him and I fantasized about all the weird things I could do with all that power. As an avid comic book collector and reader, my special power was my i"
draft: false
---

# Stan Lee Emboldened Me.

## I Was Embarrassed to be a Creative

As a kid I wanted to be Reed Richards of the [Fantastic Four](https://en.wikipedia.org/wiki/Fantastic_Four) fame.

I used to daydream all the time about being able to stretch like him and I fantasized about all the weird things I could do with all that power.

As an avid comic book collector and reader, my special power was my imagination. I became all the superheroes I loved: Batman, Superman, Spiderman, The Hulk, you name it.

This love of comics and fantasy worlds followed me into my youth where I became what we call a "*geek*".

As I became a serious (read boring) adult, I still kept this flame alive and my passion for imaginary worlds compelled me to start producing animated content. I wanted to create beautiful worlds populated by funny, mysterious, and inspiring characters.

I love what I do because of its creative aspect, but also because of the multitude of skills it drives me to discover. In order to create animated content that is engaging, you need to have an understanding of creativity,  movie production, writing, technology, physics, IT, biology, art, business, and many more disciplines. It's one of the most interesting and most challenging fields you could wish to work in.

**There was just one problem: I didn't feel like I was contributing enough to the world.**

I occasionally felt embarrassed that I was just doing a job and making a living without it being of any consequence to the society I lived in. I looked at friends, family, peers or people on the internet and many of them were doing work that was critical to humanity. Doctors, engineers, and scientists were taking concrete actions that were crucial to the survival of mankind.

### And here I was, creating cartoons.

This ambivalence subsisted inside me to varying degrees until I unexpectedly came upon [an article in the Washington Post](https://www.washingtonpost.com/news/comic-riffs/wp/2014/12/28/stan-lees-birthday-as-the-comics-legend-turns-92-today-here-are-our-20-favorite-stan-lee-quotes/?utm_term=.619cb4db97ac) about [Stan Lee](https://en.wikipedia.org/wiki/Stan_Lee), the creator of [Marvel](https://www.marvel.com/) comics.  There was a quote from the man himself about how he felt earlier in his career:

“**I used to be embarrassed** because I was just a comic-book writer while other people were building bridges or going on to medical careers. And then I began to realize: Entertainment is one of the most important things in people’s lives. Without it, they might go off the deep end. I feel that if you’re able to entertain people, you’re doing a good thing. When you’re seeing how happy the fans are — as they  the people who tell the stories, who illustrated them, the TV personalities — I realize:** It’s a great thing to entertain people.**”[/blockquote]

And there you have it, from the great man himself.

His words had an instant effect on me. I felt prouder of the work I was doing and was encouraged to continue my work with more fervor.

Stan Lee was just a comic artist.

*Just a comic artist who disrupted the comic industry, conceived hundreds of *superheroes,* inspired generations of fans through five decades of activity, breathed new life into the American movie industry and helped us dream of becoming a more powerful version of ourselves.*

As humans, we have a desperate need for emotional stimuli, and just having food, clothing, and shelter doesn't cut it for us. We need to hope, to be inspired, to believe, and most essentially, to love.

We need heroes, imaginary or real, to kindle a light of hope for us when we're lost, to spur us on when we fall down, and to give us courage when we despair.

And that is where artists, creatives, and entertainers come to the rescue. What they build may not be necessarily made of steel and concrete, and may not even be visible to the eye, but capable artists create material that is even more robust.

The substance they create seeps surreptitiously into our brain synapses, molds our thoughts and emotions, and ultimately lodges in our DNA, to be transferred to the next generations.

I have never again felt embarrassed to be a creative professional again.

My superpower now is my ability to come up with fantasy universes and characters that populate them.

Just  call me "**CreatorMan**".

**"To Infinity and Beyond"**
