---
title: "The Monster of Procrastination is out to get you"
date: "2018-05-09"
category: "Personal"
description: "And it can be deadly if you don’t defeat it."
draft: false
---

## And it can be deadly if you don’t defeat it.

Yes, deadly. And not the kind of heroic quick death that swashbuckling protagonists of love novels go through, but the agonizingly slow death that accompanies you for decades, slowly suffocating you and taking your hopes away.

> "It makes you wither away so slowly that you don’t notice it until you’re too far gone to protest."

This monster becomes so strong sometimes that defeating and killing it becomes almost impossible; it’s like Voldemort at the beginning of Harry Potter. The only feasible solution is to fight it consistently, striking it with ever more powerful blows until it succumbs and slithers away into its hiding place. It won’t die, but it will lurk into the shadows waiting for you to become over-confident and to lapse into indolence.

**That’s just when He Who Cannot Be Named will strike again.**

This will never stop until you either become enlightened, a vegetable, or dead. The only solution is to fight it incessantly for as long as you live; never let your guard down.

I’ve been guilty of procrastination but I’ve been fighting it for most of my life. I may arguably have been successful 60% of the time.

I’ve made a list of the reasons that drive me to procrastination, so that I may find better solutions for them and eventually help any others who may be fighting the same demons as I am.

These reasons are not written in any particular order, only as they came to my mind.

- Perfectionism

> "The essence of being human is that one does not seek perfection."  -- George Orwell

 Photo by Ferdinand Stöhr on Unsplash[/caption]

Perfection may sound like something that you should strive for; it’s not, at least not always. Although the term sounds fairly constructive, in fact, it can be quite detrimental to the start of any project that has a lot of unknown parameters.

My perfectionism usually strikes at the beginning of projects that I initiate and it comes in two forms: the first is a time-consuming phase of research and design where I feel the need to take every little issue into consideration, and the second is a subversive tendency to judge other people’s work as sub-par and deciding to undertake the task myself.

In the first case, I begin by researching existing solutions, visual inspiration, anything that would help me surface new ideas, but it eventually turns into an interminable trek where I surf the net for hours on end.

**Seeing ideas, images, and solutions may be helpful but past a certain threshold it just makes me lose focus, lose my time, and worst of all, lose confidence in my idea.** The more I progress, the more my idea becomes obsolete, useless, and sub-standard in my mind when compared to what I have researched.

> "I enter the domain of analysis-paralysis."

In the second case, I may have finally overcome this paralysis and started actually working on the project. Occasionally perfectionism rears its ugly head when I see my colleagues’ work and compare it to what I have seen on the internet or elsewhere, and decide that it could be done better.

I decided that I should be the one working on that task to make it better (hmm, what does that say about me, I wonder?). The project goes on hold waiting for me to deliver. Since I have too many tasks on my agenda and I’m a presumptuous ass, the task doesn’t get done on time. When or if it gets done, even if it’s better than what my colleague had done before (which isn’t usually the case), **there’s not that much of an improvement to justify the lost time.**

The solution I have found and that I’m trying to instill as a habit is [the 80/20 rule](https://en.wikipedia.org/wiki/Pareto_principle). There is [an amazing book](https://www.amazon.com/80-20-Principle-Secret-Achieving/dp/0385491743) that you can use to become more familiar with the concept, but the gist of it is that 20% of your effort will bring around 80% of your results.

Before you get into any task or project, you need to define what that 20% is that will bring you the most results, and only strive to execute up to that point. Any more and you will be wasting a lot of time and resources to get to the same conclusion.

> "Don’t go expecting Plato’s Republic; be satisfied with even the smallest progress." — Marcus Aurelius

- Laziness, my mind needs more training

 Photo by freestocks.org on Unsplash[/caption]

I’m not lazy, well maybe just a little bit, but I could be more focused. I have noticed that I have phases when my mind tends to more easily lose focus, and these phases correlate more closely with periods where I work less.

In short, the more I work in a concentrated manner the more my brain muscles seem to gain strength; keeping my concentration becomes less of a challenge.

Apparently, the solution for me is consistency; doing deep work (writing, creative work) at least 3 to 4 hours per day.

> "In your actions, don’t procrastinate. In your conversations, don’t confuse. In your thoughts, don’t wander. In your soul, don’t be passive or aggressive. In your life, don’t be all about business." — Marcus Aurelius

- Distractions

 Photo by Allen Taylor on Unsplash[/caption]

Right now, for example, my son, who is staying home from school because of a stomach bug, cannot stop calling me every 3 minutes. He knows that he’s not supposed to interrupt me during my pomodoros, but he can’t help himself. He’s not feeling well and he has to study for his math test tomorrow, so he’s trying to find a way of squirming out of it. He will probably succeed.

I can’t stress enough the importance of the environment that surrounds you. **You can’t leave it to fate, you need to expressly design it.**

> "You need to arrange an environment that is conducive to your creativity."

Think about the things that distract you from your work and eliminate them one by one. Sometimes a small distraction can cost you hours because you just can’t get your concentration back, or because you lost that train of thought that had taken you so long to bring out of the station.

My biggest issue is with the people surrounding me. I haven’t found a polite way of asking them not to disturb me, and I would prefer to avoid the non-polite, violent way for now.

[via GIPHY](https://giphy.com/gifs/violent-ru-paul-punch-in-da-face-nbm1NpjU2Ge2Y)

Headphones and writing playlists on Spotify have been a great help.

> "External thinks are not the problem. It’s your assessment of them. Which you can erase right now." — Marcus Aurelius

- Difficult challenging tasks with no road-map

 Photo by Alex Siale on Unsplash[/caption]

Sometimes the task at hand is just too difficult. Either it hasn’t been broken down into feasible byte-size work, or the outcome has not been properly defined.

> "The solution is to break the task down into the smallest blocks that could be done in less than an hour."

Writing, for example, is difficult for me. **The most challenging part is coming up with ideas that excite me and that I deem valuable enough that would push me to write daily.**

The way I made this easier was to force myself to just **write 100 words per day**. Just 100 words and I’m done. It was the smallest amount that allowed me to avoid a feeling of shame.

The interesting part is that I almost write 300 to 1200 words per day; the 100 words just help me avoid defeat.

I’m still grappling with another issue on my writing as well as other tasks that may take more than a day to accomplish; **I don’t like coming back to a task.** They’re difficult to finish. I have to retrieve my train of thought, re-read and see where I left off, and try to get back in the mood.

The best solution would be to finish tasks in one sitting but that isn’t always possible.

I haven’t found a robust solution for this conundrum yet.

- I have too many ideas

 Photo by Diz Play on Unsplash[/caption]

And they just strike at the weirdest and most inopportune times. I may be in the middle of writing an article, or brainstorming a solution and the seemingly most genius idea just pops into my head, demanding my immediate and absolute attention.

Try as I might, the persistent little bugger just won’t let go of my synapses and I usually give in, researching the internet for hours on how I would go about executing it, only to notice finally that it may not be the hottest idea in the world right now.

Even if it is a hot idea, it just may not be suitable for me at that moment in time.

> "I have come to understand that these aren’t the true idea gems they pretend to be."

It’s just that **F%$^%#$#G **chimp in my brain throwing wrenches into my workflow; damn him to hell. Now that I’ve seen the light, I’m not terrified of losing good ideas any more. I know I can have thousands of other ideas, and even if one of them feels really ingenious I just jot down a quick note and try to get it out of my way for later.

**Ideas are a dime a dozen, the real secret is in the amount of struggle and hustle you go through for giving life to a shimmer of an idea.**

- Time estimates are off

 Photo by petradr on Unsplash[/caption]

I’m too much of an optimist when it comes to managing my projects.

I underestimate the time and resources needed for executing a project and I overestimate my own capabilities.

This means I’m human. Most of us are guilty of the same mistake, and as humans we aren’t that great at forecasting.

The easiest way I have found to counter is to double the time and resources I estimate for any task. So if I estimate that a task is going to take an hour to complete, I try to schedule two hours for it (or sometimes three hours in the case of my writing).

It’s not a perfect solution but it’s better than being behind schedule all the time.

- I want to do things I’m not capable of

 Photo by Alice Achterhof on Unsplash[/caption]

I wanted to create Lego photos for my blog articles, then I wanted to draw sketches, and finally I wanted to create 3D rendering of some of my creative ideas.

It’s not that I can’t manage any of these if I put my mind to it, but I’m not that skilled at any of these tasks and it would take a lot of my precious time to succeed at any of them.

I will just stick to what I know for the moment and tackle such tasks only when I feel I can carry them out in a fast and competent manner.

- Anxiety, worried about failing

 Photo by Ayo Ogunseinde on Unsplash[/caption]

These kinds of thoughts attack me frequently and may sometimes paralyze me for hours.

During these times I feel that I’m an utter idiot for having had the ideas I have had, and for trying to go through with them.

> "What the hell was I thinking?"

How could I presume that my idea could be of any value to anyone and even hope that I could make a business out of it?

After sheer panic has set in and I’m ready to commit Harakiri with my laptop mouse, I try to calm down. I have become much better at calming down. I get up from my sitting position, stop working, start breathing more, walk a bit around my living room, or go for a walk outside, and eventually, things start to become more peaceful.

I have been trying to meditate but I’m not sure whether it has had any effect since I’m not doing it regularly enough. More info on that one in the future.

> "We suffer more in imagination than in reality." — Seneca

- Too many tasks and projects

 Photo by Brooke Lark on Unsplash[/caption]

**I have too many ongoing projects and product launches.**

I know that I need to stick to a single thing and see it through before I move on to the next project but I haven’t found a solution for doing so yet.

Some of the projects I’m working on may not have the capacity of taking up all my time yet. The result is that I need to juggle several tasks from different projects in my mind and sometimes my thoughts just become a garbled mess. It’s very difficult to get in the zone and work on a project only to have to put it all aside after a few hours to concentrate on another completely different project that has almost nothing to do with the first one. It demands a lot of creativity and focus, which may not always be available.

> "In my mind, this is my Single Point of Failure."

This is the issue that if resolved will allow me to boost my creativity by 80%. I’m working on this one.

> "First, say to yourself what you would be; and then do what you have to do." ― Epictetus

- Task management system is too difficult

 Photo by Markus Spiske on Unsplash[/caption]

I still haven’t found a simple and effective way of managing all my projects and my tasks.

I currently use Trello for my task management purposes and have used other apps such as Todoist, AnyDo, and other apps, but none of them provided the flexibility and simplicity of what I needed.

**I’m a visual person and I need to see my progress visually.**

I want to track my projects and my tasks and at the same time measure my productivity (the speed at which I’m advancing the project, how efficient I’ve been, and whether I’ll be able to reach my deadlines) but I’ve never been able to achieve such a systematic approach.

What is working for me right now is a very analog method where I jot down the 3 most important tasks of the day in my journal so that I can at least be sure of making some real progress.

- Not enough pressure

 Photo by Gabriel Matula on Unsplash[/caption]

I strive under deadlines imposed by others (preferably fierce, angry, and violent clients who may physically attack you if you don’t deliver).

As soon as that pressure is lifted I start to breathe and I reach a certain comfort zone which negatively affects my productivity.

I haven’t found a perfect solution for this but a quick fix that works for me is to avoid deadlines altogether when possible. Instead, I break the assignment into smaller steps and I work on them incessantly until I reach what feels like relative success.

It’s not perfect but at least it gives me some momentum to get things done.

- Being in a Fuzzy Stage

 Photo by Gonard Fluit on Unsplash[/caption]

What I mean by that is that I’m in a phase of my business where I’m doing a lot of new stuff, launching new businesses and new products, and innovating new ways of doing things. **There’s no handbook.**

Sure, there are a lot of great books that can help, such as Eric Ries’ “[The Lean Startup](https://www.amazon.com/Lean-Startup-Entrepreneurs-Continuous-Innovation/dp/0307887898)”, Ash Maurya’s “[Running Lean](https://www.amazon.com/Running-Lean-Iterate-Plan-Works/dp/1449305172)”, or Steve Blank’s “[The Startup Owner’s Manual](https://www.amazon.com/Startup-Owners-Manual-Step-Step-ebook/dp/B009UMTMKS/ref=sr_1_2?s=books&ie=UTF8&qid=1524986105&sr=1-2&keywords=steve+blank+the+startup+owners+manual)”, but these books will only teach you the theoretical basis. You will have to go through each and every step, thinking, testing, and iterating; it’s not easy.

No solution here. I’m guessing things will get clearer as we go along but there is a lot of unknown territory to navigate.

**Conclusion:**

I have found different solutions for each of my weaknesses and some I still have to grapple with to solve. But there is an overarching solution that has constantly proven itself as the archenemy of procrastination: **people**.

It is much more difficult to fight the monster alone. Most of the time other people can help you, whether a spouse, a friend, parents, or a partner.

You may ask them for their help or they may just be doing it inadvertently. It happens when you talk through your problems with your family, break down a difficult problem into smaller blocks with your associate or co-founder’s help, or even when you hold yourself accountable to a family member or friend.

I’m a firm believer in doing daily deep work but I also believe firmly that the solution will not always be found in your office or your living room. The internet can sometimes be your enemy. Apps can be distracting. You need to escape them from time to time.

“**Get Out of the Building**” as Steve Blank claims so vociferously, and get help slaying the dragon of procrastination.
