---
title: "What I Learned From Being an Assassin"
date: "2018-12-01"
category: "Personal"
description: "I brought a child into this world because I wanted someone to play video games with. Okay, that was hardly the only reason I made such a decision, thank god, but it was fun to think that the little dude would grow up to become my partner in crime, climbing the walls of fortresses"
draft: false
---

# What I Learned From Being an Assassin

## While Playing "Assassin's Creed"

> I brought a child into this world because I wanted someone to play video games with.

Okay, that was hardly the only reason I made such a decision, thank god, but it was fun to think that the little dude would grow up to become my partner in crime, climbing the walls of fortresses, finding buried treasures, and killing hundreds of evil minions sent by the big boss.

Unfortunately, the little brat very quickly surpassed his master (moi), and I spend most of our gaming time as a consultant. Translation: he does all the playing and I do the watching.

We were playing "[**Assassin's Creed: Origins**](https://www.ubisoft.com/en-gb/game/assassins-creed-origins)" today and we were totally immersed in the challenging mission at hand when I started thinking about how much fun we were both having, discovering hidden chambers and solving puzzles. The mission was so engaging we didn't want to end the game, even though my son had to start doing his homework. We finally managed to extricate ourselves from that world to get to more productive things but I thought to myself: "*What if everything we did could be this much fun?*"

**What if we could work and study with the same enthusiasm as playing games?**[/idea]

We would probably be able to to do it all day long without procrastinating.

I started pondering a few questions.

What are some things we can learn from playing games? What makes games so enjoyable that if applied to our work or study would increase our efficiency?

## How should we set up our work environment to emulate the fun we experience in gaming?

The answers I came up with weren't exhaustive but I believe they're a good start to being more effective.

1. ### The Objective Should Always be Clear

Success in life and work is almost impossible if we don't have a precise target to aim for. In most games, these objectives are clearly delineated and you know that you will eventually finish a game by completing the events, sub-missions, and quests. Quests like "Kill Flavius and thou shalt receive the Cursed Spear Level 75" are not only precise but mouth-watering to any serious gamer who wants to ascend to the next level.

Most of us know implicitly that we need clear goals and objectives in order to reach our vision but we still avoid defining them specifically. They are left in a fuzzy state. Objectives need to be stated explicitly:

1. - Write them down
- Read them over every day
- Update them and make any changes you deem necessary - don't let them get stale
- Make them accessible - Print them and frame them or put them on your laptop background

1.
2. ### The Tasks Should be Challenging but Not Impossible

One of the main reasons I often procrastinate is that some jobs seem insurmountable to me. Tasks should be challenging but not to a point where they create an overwhelming obstacle.

I have come to understand that 90% of the difficulty in any seemingly laborious venture boils down to overcoming that annoying chimp in your brain. That nagging voice's sole mission is to sabotage your well-being by preventing you from even starting a challenging duty.

The trick is to sit your ass down, ignore the irritating voice,  and head-butt the assignment consistently; it will ultimately give way.

An even better solution is to avoid making your tasks overwhelming to begin with. What are the attributes of overwhelming tasks?

1. - They are new or unfamiliar
- You don't possess the necessary skills to accomplish them
- The time or resources needed to accomplish them have been underestimated
- They have not been broken down adequately

Schedule time to break down your tasks into manageable chunks of 1 to 4 hours and make them as easy as possible to complete.

> To make it even more effective, you should plan accomplishments and not just tasks.

There is [a great post](https://medium.com/thrive-global/this-10-minute-night-routine-guarantees-success-your-next-morning-af47fa7a00d5) about this on [**Medium**](https://medium.com/)by *Benjamin P. Hardy*.

Give me six hours to chop down a tree and I will spend the first four sharpening the axe.[/blockquote]

1. ### Tasks Should be Enjoyable

Stealthily assassinating an evil ruler with your knife may not be everyone's cup of tea, but for a gamer, the skills and planning that require such a feat make the venture extremely fun.

There are many ways you can execute a job and they usually fall into three categories: the "*Easy Way*", the "*Hard Way*", and the "I*'m a Masochist so I'm Going to Torture Myself While Doing It Way*". Always opt for the first way.

1. - Stop fearing tasks that seem daunting

Often these responsibilities are not as scary as they seem. You're just used to avoiding them because of the negative experience you have had with new and unknown assignments.
Tackle them for 5 minutes to start with and their wall of defense will slowly wither away.

1. - Do it with others; friends, colleagues, mentors, experts, or family members

This may not be possible for every task but maybe we can assemble support for some of the most arduous ones. There is no harm in asking. People usually enjoy helping others if they have the time.

1. - Make your environment enjoyable

An open window to let the air come in, an uncluttered space, a laptop that is not from the Jurassic era, a beautiful but simple notebook, soothing music in your ears. It's not that difficult to create a work environment that you can enjoy.

1. - Change your usual process or even the task itself

We all have our particular way of doing things but sometimes these approaches may be flawed. Do not hesitate to question everything that you do and the way you do them.
Innovation is not limited to products and services. Test every assumption and every process you use in your daily life. Build, Measure, Learn, and Iterate.

1. - Become an expert

I still haven't figured out how CSS works in web design; it's an occult art for me, but having been forced to dabble in it for my blog, I have come to understand enough to make it less of a torture.
Don't be scared of acquiring new skills that may make your life easier and more enjoyable.

1.
2. ### Tasks Should be Rewarding

Missions in games are much more rewarding than in real life. You are awarded gold pieces, more strength, more health, powerful weapons, and even sometimes eternal life.

Eternity won't be that easy in real life, many have tried and failed, but it's not that difficult to reward yourself for your successes. From a simple caramel macchiato to a 3-day scuba diving weekend, you should regularly compensate yourself for the output you accomplish.

I am constantly redesigning my daily routine to make it more fluid, more fun, and easier to get through.

My goal is to minimize the amount of brute motivation I need every day and to replace it with a system that lends itself to simplicity.

I have succeeded in changing my ritual for the better by implementing very small changes here and there.

My morning routine consisted of walking my dog first thing in the morning. By the time I started writing it would be 10 or 11 am, and I didn't have the energy to write anymore. By switching the order of my routine I was able to start writing as soon as I came home from driving my son to school. By 10 am I have usually written 700 to 1500 words.

Small modifications like these have really helped me fine-tune my daily routine and even though I'm still very far from having perfect days, I'm gradually getting better.

I hope that you can have more productive days by making them more enjoyable.
