---
title: "Why Parents Should Learn to Trust their Children"
date: "2018-05-22"
category: "Personal"
description: "Because frankly, you don’t have a choice Wash your face, brush your teeth, don’t eat like a caveman, be attentive in school, don’t forget your jacket, fasten your seat belt, do your homework, brush the dog, do your homework, stop playing with your PS4, take your bath, do your hom"
draft: false
---

## Because frankly, you don’t have a choice

Wash your face, brush your teeth, don’t eat like a caveman, be attentive in school, don’t forget your jacket, fasten your seat belt, do your homework, brush the dog, do your homework, stop playing with your PS4, take your bath, do your homework, read a book, play your guitar, do your homework, play your drums, do your homework, …..

And at least 17 other commands that I believe will help my son become perfect and successful, in a world that is changing by the minute and full of surprises.

I utter these on a daily basis, sometimes several times a day each, 365 times a year. Sometimes they are accompanied by a zen-like hour-long sermon in a low voice, and sometimes they follow a total meltdown of my intellectual thought process which manifests itself by a terrifying roar and a turning of my facial color into a turnip hue.

[via GIPHY](https://giphy.com/gifs/disneypixar-disney-pixar-11tTNkNy1SdXGg)

Unfortunately, it has become illegal to physically torture your children and inflict excruciating pain on them. Ahh, the good old times when you could impale your children if they didn’t listen to you. So now you have to explain everything and talk to them for hours on end about why they need to brush their teeth.

There is an easier method as I have found: **trust them**. Terrifying as that sounds, it may be the only way of raising relatively sane and functional children.

I know, that sounds like a crock of horse manure, and believe me, it’s not easy. I’m still struggling with it. They will not get everything right and they will make lots of mistakes. Accept it and try not to poke scissors in your ears out of anger.

Just believe that, in the long run, the power you instill in them by showing your trust will eventually be more important to their future than all the math homework they can trudge through right now.

### What happens when you trust your children:

- Your children take pride in their accomplishments

Cooking an omelet may not be considered a herculean task for us, but when it comes to a 9-year-old, that same task may become a source of pride and joy for them; even if you need a gallon of water to wash down all that salt, eat that omelet with a smile! NOW.

- Their pride encourages them to become even more trustworthy

As they start having success in smaller tasks they will start looking forward to more challenging ones. That omelet will have less salt and you may get a coffee with it too.

- It helps with your relationship with your kids; they learn to trust you

Children gradually understand that trust goes both ways; if their parents can trust them maybe they should trust their parents as well. This can be very beneficial when they become sex-craved teenagers.

- They become more self-reliant and self-confident

Success (and sometimes failure) in smaller tasks will eventually lead to bigger and bolder moves. Children are implicitly curious and much more courageous when it comes to adults and they will automatically veer towards taking risks and learning new things. As their successes start to outnumber their failures they start to believe in their abilities.

- They make better decisions

By understanding that they are responsible for the task at hand, they feel more responsible and think more about the consequences of their actions. They want more responsibility, so they need to make better decisions that will grant them further challenges.

- It safeguards your future when you get older

When you get to an age where it takes you 25 minutes to go to the toilet, and you forget what your doctor said the minute he said it, your children can help you make better decisions and make your life easier. Listen to them.

- You will be prouder of yourself

You will watch them handling tasks that even some adults cannot accomplish. I know grownups who cannot make an omelet if they’re starving to death (I guess I’m hungry while writing this post; this is the third time I use the omelet example). Your kids will make you proud if you let them.

- Your life will become easier

There is absolutely no fun in explaining to a kid for the 68th time that he or she has to tidy up her room. Especially when they have the energy to debate it for 79 minutes and use the “looping technique”: repeating the same arguments every seven minutes. And no, it’s still illegal to throw frying pans at their heads, so just chill.

[via GIPHY](https://giphy.com/gifs/pgtips-3o6ZsYMuMkxBNiy7pC)

I used to hate it when my father lectured us. He would talk for 20 minutes and my brothers would just look at him in a stupor, feeling guilty as hell, dazed and confused, but most of all extremely bored (sorry dad).

Now I’m doing the same with my son and it still bores the hell out of me. The only difference is that my kid is much smarter than we were at that age and knows how to sweet-talk me, manipulate me, and maneuver me into another conversation that is more engaging and fun for him.

The other day, after about a month of trying to teach him a new habit (using lectures and threats), he finally got fed up and sat me down to have a talk.

He explained to me how futile my efforts were and how successful I had been in the past with my guidance when I had trusted him with being responsible, and he gave me a few examples.

**That was it!**

He had shamed me and taught me a lesson.

I have decided to change my tactics. He is 12 years old now and I don’t have much time left to teach him all he needs to know. I just have to trust him even though I know that it will be excruciatingly difficult (even writing down the words is a pain). He needs to become [anti-fragile](https://medium.com/production-ready/antifragility-101-13f52f385d67) in order to survive in a world that is changing rapidly. I just have to trust the arrow and my aim.

 **-- “ Kahlil Gibran”**
